body.place-detail {
  .main-info {
    height: auto;
    padding: 0;
    color: white;
  }

  #main-content main {
    padding: 24px;
  }

  .tabs{
    margin-bottom: 24px;
  }

  #google-map{
    height: 250px;
  }

  .actions{
    text-align: center;
  }

  .active-image-box {
    text-align: center;

    img {
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .scroll-left-btn, .scroll-right-btn{
    font-size: 38px;
    cursor: pointer;
  }

  .horizontal-scroll-box {
    white-space: nowrap;
    overflow: auto;
    width: 100%;
  }

  .card {
    width: 195px;
    display: inline-block;
    margin-right: 24px;

    img {
      cursor: pointer;
    }

    .card-content {
      p {
        color: #333;
      }
    }
  }
}
