body.profile {
  .avatar {
    width: 100px;
    height: 100px;
    margin: 12px auto;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .user-navigation {
    a, button {
      padding: 14px;
      display: block;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    button {
      border: 0;
      background: none;
      width: 100%;
      text-align: left;

    }
  }

  .name {
    margin: 0;
    font-size: 16px;
    text-align: center;
  }

  .email {
    font-size: 12px;
    text-align: center;
  }

  #photos {
    .photo {
      display: inline-block;
    }

    .card {
      margin: 0.5rem;
      text-align: left;

      .card-image {
        width: 185px;
      }
    }

    .pagination {
      display: block;
    }
  }
}