@keyframes changewidth {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

body.homepage {
  #rephoto {
    height: 100%;
    overflow: hidden;

    .info {
      position: absolute;
      width: 100%;
      text-align: center;
      color: white;
      z-index: 3;
      top: 120px;

      h2 {
        font-size: 3rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .image-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;

      img {
        width: 100vw;
      }

      &.animated {
        animation-duration: 5s;
        animation-name: changewidth;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;

        border-right: 3px solid #009688;
      }
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background: black;
      z-index: 2;
      opacity: 0.4;
    }

    .input-wrapper {
      position: absolute;
      z-index: 3;
      top: 300px;
      width: 100%;
      text-align: center;

      input {
        background: white;
        max-width: 450px;
        padding: 0 14px;
        border-radius: 3px;
        height: 35px;

        @media (max-width: 450px) {
          max-width: 240px;
        }

        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #aaa;
          opacity: 1; /* Firefox */
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #aaa;
        }

        &::-ms-input-placeholder { /* Microsoft Edge */
          color: #aaa;
        }
      }

      button {
        margin-left: -10px;
        margin-top: -1px;
      }
    }

    a {
      position: absolute;
      bottom: 14px;
      left: 50%;
      margin-left: -80px;
      width: 160px;
      z-index: 3;
    }
  }

  #place-section{
    text-align: center;
    margin: 48px auto;
    .card {
      width: 195px;
      display: inline-block;
      margin: 12px;
      text-align: left;

      .card-content {
        p {
          color: #333;
        }
      }

      &.info-window {
        margin: 0;
        box-shadow: none;

        .card-content {
          padding: 0;

          p {
            margin: 12px 0;
          }
        }
      }
    }

    .card .card-image {
      .badge {
        position: absolute;
        z-index: 4;

        &.oldest {
          margin-top: 13px;
          top: 0;
        }

        &.newest {
          margin-top: 150px;
          right: 0;
          margin-right: 10px;
        }

      }

      img {
        display: block;
        z-index: 2;

        &.oldest {
          position: absolute;

          &.partial {
            -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            z-index: 3;
          }
        }

        &.newest {
          &.partial {
            -webkit-clip-path: polygon(100% 100%, 0% 100%, 100% 0);
            clip-path: polygon(100% 100%, 0% 100%, 100% 0);
            z-index: 3;
          }
        }

        &.hidden-img {
          opacity: 0;
          -webkit-transition: opacity 0.2s ease-in-out;
          -moz-transition: opacity 0.2s ease-in-out;
          -ms-transition: opacity 0.2s ease-in-out;
          -o-transition: opacity 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out;

          &.newest ~ .badge.newest {
            display: none;
          }
          &.oldest ~ .badge.oldest {
            display: none;
          }
        }
      }
    }
  }

  #register-section {
    background: #26a69a;

    .register-wrapper {
      text-align: center;
      color: white;
      padding: 48px 0;
      margin: 0 auto;

      h2 {
        margin-top: 0;
      }

      .btn {
        margin-top: 14px;
        background-color: white;
        color: black;
      }
    }
  }
}
