body.login {
  section {
    height: 100%;
  }

  #login-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    min-height: 500px;

    .back-btn {
      position: absolute;
      margin-top: -32px;
      color: #9e9e9e;

      i {
        margin-right: 12px;
      }
    }

    .welcome-box {
      border-radius: 5px 0 0 5px;
      width: 300px;
      background-color: #009688;
      text-align: center;
      color: #fff;
      padding: 35px;

      & > div {
        width: 100%;
      }

      .welcome {
        text-transform: uppercase;
        font-size: 22px;
      }

      img {
        margin-bottom: 12px;
        width: 120px;
      }

      .text {

      }
    }

    .login-form {
      width: 500px;
      padding: 24px 78px;
      text-align: center;

      & > div {
        width: 100%;
      }

      h2 {
        margin: 24px 0;
      }

      .green-font {
        font-size: 22px;
        color: #009688;
        text-transform: uppercase;
      }

      .social-login {
        margin: 24px 0;
      }

      .facebook-login-btn {
        display: inline-block;
        box-sizing: border-box;
        position: relative;
        margin: 0.2em;
        padding: 0 15px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
        background-color: #4C69BA;

        &:hover {
          background-color: #5B7BD5;
          text-decoration: none;
        }
      }

      form {
        text-align: initial;
      }
    }
  }

  #form-register {
    .row {
      margin: 0;
      .input-field {
        margin-bottom: 0;
      }
    }
  }
}