Java HotSpot(TM) 64-Bit Server VM (25.311-b11) for windows-amd64 JRE (1.8.0_311-b11), built on Sep 27 2021 05:15:14 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16720524k(5873840k free), swap 34939532k(15839356k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2022-04-25T16:31:25.785+0200: 0.512: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000220 seconds
2022-04-25T16:31:26.049+0200: 0.776: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000226 seconds
2022-04-25T16:31:26.058+0200: 0.785: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000380 seconds
2022-04-25T16:31:26.150+0200: 0.877: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000357 seconds
2022-04-25T16:31:26.204+0200: 0.931: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000225 seconds
2022-04-25T16:31:26.524+0200: 1.252: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000210 seconds
2022-04-25T16:31:26.871+0200: 1.599: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000284 seconds
2022-04-25T16:31:27.000+0200: 1.727: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000230 seconds
2022-04-25T16:31:27.693+0200: 2.421: [GC (Allocation Failure) 2022-04-25T16:31:27.694+0200: 2.421: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16940896 bytes,   16940896 total
: 279616K->16601K(314560K), 0.0165881 secs] 279616K->16601K(1013632K), 0.0168366 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-04-25T16:31:27.710+0200: 2.437: Total time for which application threads were stopped: 0.0173233 seconds, Stopping threads took: 0.0000507 seconds
2022-04-25T16:31:28.059+0200: 2.786: Total time for which application threads were stopped: 0.0004885 seconds, Stopping threads took: 0.0000486 seconds
2022-04-25T16:31:28.075+0200: 2.802: Total time for which application threads were stopped: 0.0004143 seconds, Stopping threads took: 0.0000406 seconds
2022-04-25T16:31:28.172+0200: 2.899: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0000398 seconds
2022-04-25T16:31:28.245+0200: 2.972: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000388 seconds
2022-04-25T16:31:28.268+0200: 2.996: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000393 seconds
2022-04-25T16:31:28.279+0200: 3.006: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000396 seconds
2022-04-25T16:31:28.295+0200: 3.022: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000377 seconds
2022-04-25T16:31:28.329+0200: 3.056: Total time for which application threads were stopped: 0.0002153 seconds, Stopping threads took: 0.0000512 seconds
2022-04-25T16:31:28.417+0200: 3.144: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000522 seconds
2022-04-25T16:31:28.844+0200: 3.571: [GC (Allocation Failure) 2022-04-25T16:31:28.844+0200: 3.571: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18647328 bytes,   18647328 total
- age   2:    4095664 bytes,   22742992 total
: 296217K->24992K(314560K), 0.0147501 secs] 296217K->24992K(1013632K), 0.0149514 secs] [Times: user=0.17 sys=0.00, real=0.01 secs] 
2022-04-25T16:31:28.859+0200: 3.586: Total time for which application threads were stopped: 0.0151686 seconds, Stopping threads took: 0.0000420 seconds
2022-04-25T16:31:28.859+0200: 3.586: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 30528K(1013632K), 0.0036819 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-25T16:31:28.863+0200: 3.590: Total time for which application threads were stopped: 0.0039236 seconds, Stopping threads took: 0.0001212 seconds
2022-04-25T16:31:28.863+0200: 3.590: [CMS-concurrent-mark-start]
2022-04-25T16:31:28.863+0200: 3.590: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-25T16:31:28.863+0200: 3.590: [CMS-concurrent-preclean-start]
2022-04-25T16:31:28.865+0200: 3.592: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.11 sys=0.00, real=0.00 secs] 
2022-04-25T16:31:28.865+0200: 3.592: [CMS-concurrent-abortable-preclean-start]
2022-04-25T16:31:28.938+0200: 3.665: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000395 seconds
2022-04-25T16:31:28.975+0200: 3.702: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000452 seconds
2022-04-25T16:31:29.005+0200: 3.732: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000468 seconds
2022-04-25T16:31:29.039+0200: 3.766: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000340 seconds
2022-04-25T16:31:29.086+0200: 3.813: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000377 seconds
2022-04-25T16:31:29.104+0200: 3.831: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000381 seconds
2022-04-25T16:31:29.139+0200: 3.866: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000384 seconds
2022-04-25T16:31:29.167+0200: 3.894: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000558 seconds
2022-04-25T16:31:29.195+0200: 3.922: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000410 seconds
2022-04-25T16:31:29.280+0200: 4.007: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000703 seconds
2022-04-25T16:31:29.308+0200: 4.036: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000354 seconds
2022-04-25T16:31:29.348+0200: 4.075: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000407 seconds
2022-04-25T16:31:29.460+0200: 4.187: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0000458 seconds
2022-04-25T16:31:29.515+0200: 4.242: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000481 seconds
2022-04-25T16:31:29.548+0200: 4.276: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000407 seconds
2022-04-25T16:31:29.617+0200: 4.344: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000270 seconds
2022-04-25T16:31:29.657+0200: 4.384: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000244 seconds
2022-04-25T16:31:29.692+0200: 4.419: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000276 seconds
2022-04-25T16:31:29.736+0200: 4.463: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000279 seconds
2022-04-25T16:31:29.749+0200: 4.476: Total time for which application threads were stopped: 0.0004926 seconds, Stopping threads took: 0.0000542 seconds
2022-04-25T16:31:29.759+0200: 4.486: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000524 seconds
2022-04-25T16:31:30.486+0200: 5.213: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000349 seconds
2022-04-25T16:31:30.536+0200: 5.263: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000204 seconds
2022-04-25T16:31:30.591+0200: 5.318: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0001107 seconds
2022-04-25T16:31:30.593+0200: 5.320: Total time for which application threads were stopped: 0.0005158 seconds, Stopping threads took: 0.0000454 seconds
2022-04-25T16:31:30.599+0200: 5.326: Total time for which application threads were stopped: 0.0004827 seconds, Stopping threads took: 0.0000427 seconds
2022-04-25T16:31:30.624+0200: 5.351: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000366 seconds
2022-04-25T16:31:30.665+0200: 5.392: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000496 seconds
2022-04-25T16:31:30.668+0200: 5.395: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000424 seconds
2022-04-25T16:31:30.681+0200: 5.408: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000486 seconds
2022-04-25T16:31:30.736+0200: 5.463: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000424 seconds
2022-04-25T16:31:30.816+0200: 5.543: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000444 seconds
2022-04-25T16:31:30.857+0200: 5.584: Total time for which application threads were stopped: 0.0002126 seconds, Stopping threads took: 0.0000498 seconds
2022-04-25T16:31:30.905+0200: 5.632: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000730 seconds
2022-04-25T16:31:30.936+0200: 5.663: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000410 seconds
2022-04-25T16:31:30.961+0200: 5.688: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000542 seconds
2022-04-25T16:31:31.063+0200: 5.790: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000239 seconds
2022-04-25T16:31:31.079+0200: 5.807: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000345 seconds
2022-04-25T16:31:31.129+0200: 5.856: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000507 seconds
2022-04-25T16:31:31.160+0200: 5.887: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000453 seconds
2022-04-25T16:31:31.200+0200: 5.928: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000440 seconds
2022-04-25T16:31:31.235+0200: 5.963: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000264 seconds
2022-04-25T16:31:31.255+0200: 5.982: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000230 seconds
2022-04-25T16:31:31.287+0200: 6.014: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000285 seconds
2022-04-25T16:31:31.312+0200: 6.039: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000214 seconds
2022-04-25T16:31:31.336+0200: 6.063: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000399 seconds
2022-04-25T16:31:31.369+0200: 6.096: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000222 seconds
2022-04-25T16:31:31.405+0200: 6.132: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000242 seconds
2022-04-25T16:31:31.425+0200: 6.152: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0000233 seconds
2022-04-25T16:31:31.453+0200: 6.180: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000219 seconds
2022-04-25T16:31:31.478+0200: 6.206: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000241 seconds
2022-04-25T16:31:31.494+0200: 6.221: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000244 seconds
2022-04-25T16:31:31.531+0200: 6.258: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000282 seconds
2022-04-25T16:31:31.567+0200: 6.294: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000399 seconds
2022-04-25T16:31:31.602+0200: 6.329: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000303 seconds
2022-04-25T16:31:32.169+0200: 6.896: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000242 seconds
2022-04-25T16:31:32.193+0200: 6.920: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000374 seconds
2022-04-25T16:31:32.223+0200: 6.950: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000449 seconds
2022-04-25T16:31:32.259+0200: 6.986: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000347 seconds
2022-04-25T16:31:32.296+0200: 7.024: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0000473 seconds
2022-04-25T16:31:32.296+0200: 7.024: [CMS-concurrent-abortable-preclean: 2.607/3.432 secs] [Times: user=6.78 sys=1.17, real=3.43 secs] 
2022-04-25T16:31:32.297+0200: 7.024: [GC (CMS Final Remark) [YG occupancy: 168005 K (314560 K)]2022-04-25T16:31:32.297+0200: 7.024: [Rescan (parallel) , 0.0114316 secs]2022-04-25T16:31:32.308+0200: 7.035: [weak refs processing, 0.0001758 secs]2022-04-25T16:31:32.308+0200: 7.036: [class unloading, 0.0075133 secs]2022-04-25T16:31:32.316+0200: 7.043: [scrub symbol table, 0.0113276 secs]2022-04-25T16:31:32.327+0200: 7.055: [scrub string table, 0.0005735 secs][1 CMS-remark: 0K(699072K)] 168005K(1013632K), 0.0324039 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-04-25T16:31:32.329+0200: 7.056: Total time for which application threads were stopped: 0.0326048 seconds, Stopping threads took: 0.0000759 seconds
2022-04-25T16:31:32.330+0200: 7.057: [CMS-concurrent-sweep-start]
2022-04-25T16:31:32.330+0200: 7.057: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-25T16:31:32.330+0200: 7.057: [CMS-concurrent-reset-start]
2022-04-25T16:31:32.331+0200: 7.059: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-25T16:31:32.396+0200: 7.123: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000264 seconds
2022-04-25T16:31:32.396+0200: 7.123: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000169 seconds
2022-04-25T16:31:32.400+0200: 7.128: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000228 seconds
2022-04-25T16:31:32.401+0200: 7.128: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000254 seconds
2022-04-25T16:31:32.496+0200: 7.223: Total time for which application threads were stopped: 0.0004528 seconds, Stopping threads took: 0.0000381 seconds
2022-04-25T16:31:32.682+0200: 7.409: Total time for which application threads were stopped: 0.0004381 seconds, Stopping threads took: 0.0000202 seconds
2022-04-25T16:31:33.545+0200: 8.273: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0000203 seconds
2022-04-25T16:31:33.553+0200: 8.280: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000292 seconds
2022-04-25T16:31:33.553+0200: 8.281: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000127 seconds
2022-04-25T16:31:33.554+0200: 8.281: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000220 seconds
2022-04-25T16:31:33.554+0200: 8.282: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000109 seconds
2022-04-25T16:31:33.555+0200: 8.282: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000137 seconds
2022-04-25T16:31:33.556+0200: 8.283: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000085 seconds
2022-04-25T16:31:33.556+0200: 8.283: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000082 seconds
2022-04-25T16:31:33.556+0200: 8.283: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000076 seconds
2022-04-25T16:31:33.557+0200: 8.284: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000222 seconds
2022-04-25T16:31:33.558+0200: 8.286: Total time for which application threads were stopped: 0.0007263 seconds, Stopping threads took: 0.0003338 seconds
2022-04-25T16:31:33.564+0200: 8.292: Total time for which application threads were stopped: 0.0004057 seconds, Stopping threads took: 0.0000254 seconds
2022-04-25T16:31:33.566+0200: 8.293: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000184 seconds
2022-04-25T16:31:33.566+0200: 8.293: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000114 seconds
2022-04-25T16:31:33.566+0200: 8.293: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000107 seconds
2022-04-25T16:31:33.566+0200: 8.293: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000114 seconds
2022-04-25T16:31:33.566+0200: 8.293: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000120 seconds
2022-04-25T16:31:33.936+0200: 8.664: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000658 seconds
2022-04-25T16:31:33.938+0200: 8.665: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000496 seconds
2022-04-25T16:31:33.938+0200: 8.665: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000502 seconds
2022-04-25T16:31:33.940+0200: 8.667: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000467 seconds
2022-04-25T16:31:33.940+0200: 8.667: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0001290 seconds
2022-04-25T16:31:33.941+0200: 8.668: Total time for which application threads were stopped: 0.0004817 seconds, Stopping threads took: 0.0004487 seconds
2022-04-25T16:31:33.941+0200: 8.668: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000381 seconds
2022-04-25T16:31:33.942+0200: 8.669: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000557 seconds
2022-04-25T16:31:33.945+0200: 8.672: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000327 seconds
2022-04-25T16:31:33.948+0200: 8.675: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0001088 seconds
2022-04-25T16:31:33.948+0200: 8.675: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000638 seconds
2022-04-25T16:31:33.948+0200: 8.676: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000495 seconds
2022-04-25T16:31:33.949+0200: 8.676: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0001313 seconds
2022-04-25T16:31:33.949+0200: 8.676: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000909 seconds
2022-04-25T16:31:33.949+0200: 8.677: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000914 seconds
2022-04-25T16:31:33.950+0200: 8.677: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000981 seconds
2022-04-25T16:31:33.950+0200: 8.677: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000739 seconds
2022-04-25T16:31:33.950+0200: 8.678: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000724 seconds
2022-04-25T16:31:33.951+0200: 8.678: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000638 seconds
2022-04-25T16:31:33.951+0200: 8.678: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0001465 seconds
2022-04-25T16:31:33.951+0200: 8.678: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000666 seconds
2022-04-25T16:31:33.951+0200: 8.678: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000524 seconds
2022-04-25T16:31:33.952+0200: 8.679: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000386 seconds
2022-04-25T16:31:33.952+0200: 8.679: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0001077 seconds
2022-04-25T16:31:33.953+0200: 8.680: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000366 seconds
2022-04-25T16:31:33.953+0200: 8.681: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000737 seconds
2022-04-25T16:31:33.955+0200: 8.682: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000765 seconds
2022-04-25T16:31:33.955+0200: 8.682: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000660 seconds
2022-04-25T16:31:33.955+0200: 8.682: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000663 seconds
2022-04-25T16:31:33.955+0200: 8.682: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000270 seconds
2022-04-25T16:31:33.955+0200: 8.683: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0001595 seconds
2022-04-25T16:31:33.957+0200: 8.684: Total time for which application threads were stopped: 0.0003446 seconds, Stopping threads took: 0.0001351 seconds
2022-04-25T16:31:33.957+0200: 8.684: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0001348 seconds
2022-04-25T16:31:33.958+0200: 8.685: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000952 seconds
2022-04-25T16:31:33.958+0200: 8.685: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000462 seconds
2022-04-25T16:31:33.958+0200: 8.685: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000850 seconds
2022-04-25T16:31:33.958+0200: 8.685: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0001091 seconds
2022-04-25T16:31:33.958+0200: 8.686: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0001154 seconds
2022-04-25T16:31:33.959+0200: 8.686: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000923 seconds
2022-04-25T16:31:33.959+0200: 8.686: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0001004 seconds
2022-04-25T16:31:33.959+0200: 8.686: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0001385 seconds
2022-04-25T16:31:33.960+0200: 8.687: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0001230 seconds
2022-04-25T16:31:33.961+0200: 8.688: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000746 seconds
2022-04-25T16:31:33.961+0200: 8.688: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000533 seconds
2022-04-25T16:31:33.962+0200: 8.689: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000493 seconds
2022-04-25T16:31:33.964+0200: 8.691: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000859 seconds
2022-04-25T16:31:33.964+0200: 8.691: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000476 seconds
2022-04-25T16:31:33.966+0200: 8.693: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000594 seconds
2022-04-25T16:31:33.967+0200: 8.694: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000795 seconds
2022-04-25T16:31:33.967+0200: 8.694: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000549 seconds
2022-04-25T16:31:33.967+0200: 8.694: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000417 seconds
2022-04-25T16:31:33.967+0200: 8.694: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000186 seconds
2022-04-25T16:31:33.970+0200: 8.697: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000169 seconds
2022-04-25T16:31:33.970+0200: 8.697: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000395 seconds
2022-04-25T16:31:33.970+0200: 8.697: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000410 seconds
2022-04-25T16:31:33.970+0200: 8.697: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000243 seconds
2022-04-25T16:31:33.970+0200: 8.697: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000389 seconds
2022-04-25T16:31:33.970+0200: 8.698: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000411 seconds
2022-04-25T16:31:33.971+0200: 8.698: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000718 seconds
2022-04-25T16:31:33.971+0200: 8.698: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000615 seconds
2022-04-25T16:31:33.971+0200: 8.698: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000595 seconds
2022-04-25T16:31:33.972+0200: 8.699: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0000677 seconds
2022-04-25T16:31:33.973+0200: 8.700: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000530 seconds
2022-04-25T16:31:33.973+0200: 8.700: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000477 seconds
2022-04-25T16:31:33.974+0200: 8.701: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000418 seconds
2022-04-25T16:31:33.974+0200: 8.701: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000427 seconds
2022-04-25T16:31:34.947+0200: 9.675: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000421 seconds
2022-04-25T16:31:34.948+0200: 9.676: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000170 seconds
2022-04-25T16:31:35.953+0200: 10.680: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000295 seconds
2022-04-25T16:31:35.985+0200: 10.712: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000855 seconds
2022-04-25T16:31:35.985+0200: 10.712: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0001265 seconds
2022-04-25T16:31:35.985+0200: 10.712: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000775 seconds
2022-04-25T16:31:35.987+0200: 10.714: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0001181 seconds
2022-04-25T16:31:35.988+0200: 10.715: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0001273 seconds
2022-04-25T16:31:35.988+0200: 10.715: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0001207 seconds
2022-04-25T16:31:35.988+0200: 10.715: [GC (Allocation Failure) 2022-04-25T16:31:35.989+0200: 10.715: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   29158088 bytes,   29158088 total
: 304608K->34943K(314560K), 0.0798396 secs] 304608K->54672K(1013632K), 0.0799521 secs] [Times: user=0.36 sys=0.03, real=0.08 secs] 
2022-04-25T16:31:36.068+0200: 10.795: Total time for which application threads were stopped: 0.0801398 seconds, Stopping threads took: 0.0000372 seconds
2022-04-25T16:31:36.069+0200: 10.796: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000962 seconds
2022-04-25T16:31:36.069+0200: 10.796: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000802 seconds
2022-04-25T16:31:36.069+0200: 10.796: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000595 seconds
2022-04-25T16:31:36.069+0200: 10.796: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000832 seconds
2022-04-25T16:31:36.070+0200: 10.796: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000600 seconds
2022-04-25T16:31:36.070+0200: 10.797: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000664 seconds
2022-04-25T16:31:36.070+0200: 10.797: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000587 seconds
2022-04-25T16:31:36.070+0200: 10.797: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000705 seconds
2022-04-25T16:31:36.070+0200: 10.797: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000690 seconds
2022-04-25T16:31:36.070+0200: 10.797: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000633 seconds
2022-04-25T16:31:36.071+0200: 10.797: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000895 seconds
2022-04-25T16:31:36.071+0200: 10.798: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000497 seconds
2022-04-25T16:31:36.071+0200: 10.798: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000679 seconds
2022-04-25T16:31:36.071+0200: 10.798: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000487 seconds
2022-04-25T16:31:36.071+0200: 10.798: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000473 seconds
2022-04-25T16:31:36.073+0200: 10.799: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000605 seconds
2022-04-25T16:31:36.073+0200: 10.800: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000386 seconds
2022-04-25T16:31:36.074+0200: 10.800: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000395 seconds
2022-04-25T16:31:36.074+0200: 10.800: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000292 seconds
2022-04-25T16:31:36.074+0200: 10.801: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000193 seconds
2022-04-25T16:31:36.074+0200: 10.801: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000190 seconds
2022-04-25T16:31:36.074+0200: 10.801: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000236 seconds
2022-04-25T16:31:36.965+0200: 11.692: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000404 seconds
2022-04-25T16:31:36.965+0200: 11.692: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000214 seconds
2022-04-25T16:31:36.990+0200: 11.717: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000631 seconds
2022-04-25T16:31:36.991+0200: 11.717: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0001152 seconds
2022-04-25T16:31:36.991+0200: 11.718: Total time for which application threads were stopped: 0.0002492 seconds, Stopping threads took: 0.0001684 seconds
2022-04-25T16:31:37.004+0200: 11.730: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000402 seconds
2022-04-25T16:31:37.009+0200: 11.736: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000740 seconds
2022-04-25T16:31:37.124+0200: 11.851: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000587 seconds
2022-04-25T16:31:37.127+0200: 11.853: Total time for which application threads were stopped: 0.0002787 seconds, Stopping threads took: 0.0001434 seconds
2022-04-25T16:31:37.128+0200: 11.854: Total time for which application threads were stopped: 0.0005304 seconds, Stopping threads took: 0.0001783 seconds
2022-04-25T16:31:37.129+0200: 11.855: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000853 seconds
2022-04-25T16:31:37.148+0200: 11.875: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000468 seconds
2022-04-25T16:31:37.285+0200: 12.011: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000477 seconds
2022-04-25T16:31:37.293+0200: 12.019: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000642 seconds
2022-04-25T16:31:37.338+0200: 12.065: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000344 seconds
2022-04-25T16:31:37.338+0200: 12.065: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000342 seconds
2022-04-25T16:31:37.340+0200: 12.066: Total time for which application threads were stopped: 0.0003065 seconds, Stopping threads took: 0.0000417 seconds
2022-04-25T16:31:37.340+0200: 12.067: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000146 seconds
2022-04-25T16:31:37.340+0200: 12.067: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000126 seconds
2022-04-25T16:31:37.341+0200: 12.068: Total time for which application threads were stopped: 0.0004174 seconds, Stopping threads took: 0.0000606 seconds
2022-04-25T16:31:37.400+0200: 12.127: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0002789 seconds
2022-04-25T16:31:37.401+0200: 12.127: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000268 seconds
2022-04-25T16:31:37.403+0200: 12.130: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000404 seconds
2022-04-25T16:31:37.497+0200: 12.224: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000434 seconds
2022-04-25T16:31:37.502+0200: 12.228: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000462 seconds
2022-04-25T16:31:37.521+0200: 12.248: Total time for which application threads were stopped: 0.0003197 seconds, Stopping threads took: 0.0001954 seconds
2022-04-25T16:31:37.529+0200: 12.255: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0001023 seconds
2022-04-25T16:31:37.584+0200: 12.310: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000576 seconds
2022-04-25T16:31:37.672+0200: 12.399: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000995 seconds
2022-04-25T16:31:37.673+0200: 12.400: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0001722 seconds
2022-04-25T16:31:37.676+0200: 12.402: Total time for which application threads were stopped: 0.0013282 seconds, Stopping threads took: 0.0012111 seconds
2022-04-25T16:31:37.773+0200: 12.499: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000574 seconds
2022-04-25T16:31:38.094+0200: 12.821: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0001054 seconds
2022-04-25T16:31:38.095+0200: 12.822: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0001216 seconds
2022-04-25T16:31:38.095+0200: 12.822: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000538 seconds
2022-04-25T16:31:38.095+0200: 12.823: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000922 seconds
2022-04-25T16:31:38.299+0200: 13.027: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000315 seconds
2022-04-25T16:31:38.300+0200: 13.027: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000793 seconds
2022-04-25T16:31:38.362+0200: 13.089: Total time for which application threads were stopped: 0.0002779 seconds, Stopping threads took: 0.0001597 seconds
2022-04-25T16:31:38.431+0200: 13.158: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000387 seconds
2022-04-25T16:31:38.537+0200: 13.265: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000918 seconds
2022-04-25T16:31:38.539+0200: 13.266: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000792 seconds
2022-04-25T16:31:38.540+0200: 13.267: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000883 seconds
2022-04-25T16:31:38.540+0200: 13.267: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000672 seconds
2022-04-25T16:31:38.540+0200: 13.268: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000605 seconds
2022-04-25T16:31:38.540+0200: 13.268: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000495 seconds
2022-04-25T16:31:38.540+0200: 13.268: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000216 seconds
2022-04-25T16:31:38.541+0200: 13.268: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000292 seconds
2022-04-25T16:31:38.541+0200: 13.268: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000241 seconds
2022-04-25T16:31:38.541+0200: 13.268: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000397 seconds
2022-04-25T16:31:38.542+0200: 13.269: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000610 seconds
2022-04-25T16:31:38.765+0200: 13.492: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000548 seconds
2022-04-25T16:31:38.877+0200: 13.604: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000787 seconds
2022-04-25T16:31:38.877+0200: 13.604: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000653 seconds
2022-04-25T16:31:38.877+0200: 13.604: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000445 seconds
2022-04-25T16:31:38.877+0200: 13.605: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000307 seconds
2022-04-25T16:31:38.877+0200: 13.605: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000200 seconds
2022-04-25T16:31:38.877+0200: 13.605: Total time