Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for windows-amd64 JRE (1.8.0_291-b10), built on Apr  9 2021 00:02:00 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16606524k(4864484k free), swap 29189436k(12474992k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2021-10-24T14:35:23.797+0200: 0.823: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0000533 seconds
2021-10-24T14:35:24.226+0200: 1.252: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000226 seconds
2021-10-24T14:35:24.239+0200: 1.265: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000286 seconds
2021-10-24T14:35:24.478+0200: 1.504: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000227 seconds
2021-10-24T14:35:25.013+0200: 2.038: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000231 seconds
2021-10-24T14:35:25.472+0200: 2.497: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000227 seconds
2021-10-24T14:35:25.634+0200: 2.659: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000233 seconds
2021-10-24T14:35:26.635+0200: 3.660: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000645 seconds
2021-10-24T14:35:26.733+0200: 3.758: [GC (Allocation Failure) 2021-10-24T14:35:26.733+0200: 3.758: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16681576 bytes,   16681576 total
: 279616K->16337K(314560K), 0.0145048 secs] 279616K->16337K(1013632K), 0.0147570 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-24T14:35:26.748+0200: 3.773: Total time for which application threads were stopped: 0.0149346 seconds, Stopping threads took: 0.0000371 seconds
2021-10-24T14:35:27.151+0200: 4.176: Total time for which application threads were stopped: 0.0003678 seconds, Stopping threads took: 0.0000449 seconds
2021-10-24T14:35:27.271+0200: 4.297: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000445 seconds
2021-10-24T14:35:27.353+0200: 4.378: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000393 seconds
2021-10-24T14:35:27.392+0200: 4.417: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000410 seconds
2021-10-24T14:35:27.409+0200: 4.434: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000361 seconds
2021-10-24T14:35:27.433+0200: 4.458: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000503 seconds
2021-10-24T14:35:27.471+0200: 4.496: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000354 seconds
2021-10-24T14:35:27.642+0200: 4.667: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0000404 seconds
2021-10-24T14:35:27.694+0200: 4.719: Total time for which application threads were stopped: 0.0005796 seconds, Stopping threads took: 0.0000777 seconds
2021-10-24T14:35:28.331+0200: 5.356: [GC (Allocation Failure) 2021-10-24T14:35:28.331+0200: 5.357: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18684168 bytes,   18684168 total
- age   2:    4092744 bytes,   22776912 total
: 295953K->24281K(314560K), 0.0243156 secs] 295953K->24281K(1013632K), 0.0245179 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2021-10-24T14:35:28.356+0200: 5.381: Total time for which application threads were stopped: 0.0248291 seconds, Stopping threads took: 0.0000511 seconds
2021-10-24T14:35:28.356+0200: 5.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 29778K(1013632K), 0.0049261 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-10-24T14:35:28.361+0200: 5.386: Total time for which application threads were stopped: 0.0051347 seconds, Stopping threads took: 0.0000775 seconds
2021-10-24T14:35:28.361+0200: 5.386: [CMS-concurrent-mark-start]
2021-10-24T14:35:28.361+0200: 5.387: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-24T14:35:28.361+0200: 5.387: [CMS-concurrent-preclean-start]
2021-10-24T14:35:28.363+0200: 5.388: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-24T14:35:28.363+0200: 5.388: [CMS-concurrent-abortable-preclean-start]
2021-10-24T14:35:28.505+0200: 5.530: Total time for which application threads were stopped: 0.0003823 seconds, Stopping threads took: 0.0000449 seconds
2021-10-24T14:35:28.562+0200: 5.587: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000440 seconds
2021-10-24T14:35:28.605+0200: 5.630: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000544 seconds
2021-10-24T14:35:28.670+0200: 5.695: Total time for which application threads were stopped: 0.0003408 seconds, Stopping threads took: 0.0000545 seconds
2021-10-24T14:35:28.750+0200: 5.775: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000477 seconds
2021-10-24T14:35:28.785+0200: 5.810: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000473 seconds
2021-10-24T14:35:28.829+0200: 5.854: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000442 seconds
2021-10-24T14:35:28.855+0200: 5.880: Total time for which application threads were stopped: 0.0002616 seconds, Stopping threads took: 0.0000405 seconds
2021-10-24T14:35:28.916+0200: 5.941: Total time for which application threads were stopped: 0.0003683 seconds, Stopping threads took: 0.0000502 seconds
2021-10-24T14:35:28.979+0200: 6.004: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000492 seconds
2021-10-24T14:35:29.020+0200: 6.046: Total time for which application threads were stopped: 0.0003292 seconds, Stopping threads took: 0.0000463 seconds
2021-10-24T14:35:29.081+0200: 6.106: Total time for which application threads were stopped: 0.0003022 seconds, Stopping threads took: 0.0000573 seconds
2021-10-24T14:35:29.147+0200: 6.172: Total time for which application threads were stopped: 0.0003125 seconds, Stopping threads took: 0.0000502 seconds
2021-10-24T14:35:29.196+0200: 6.221: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000510 seconds
2021-10-24T14:35:29.236+0200: 6.261: Total time for which application threads were stopped: 0.0002956 seconds, Stopping threads took: 0.0000475 seconds
2021-10-24T14:35:29.296+0200: 6.321: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0000524 seconds
2021-10-24T14:35:29.397+0200: 6.422: Total time for which application threads were stopped: 0.0002598 seconds, Stopping threads took: 0.0000470 seconds
2021-10-24T14:35:29.481+0200: 6.506: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000470 seconds
2021-10-24T14:35:29.546+0200: 6.571: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0000418 seconds
2021-10-24T14:35:29.589+0200: 6.614: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000842 seconds
2021-10-24T14:35:30.354+0200: 7.380: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000324 seconds
2021-10-24T14:35:30.385+0200: 7.411: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000312 seconds
2021-10-24T14:35:30.407+0200: 7.432: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000624 seconds
2021-10-24T14:35:30.408+0200: 7.433: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000208 seconds
2021-10-24T14:35:30.414+0200: 7.439: Total time for which application threads were stopped: 0.0003632 seconds, Stopping threads took: 0.0000340 seconds
2021-10-24T14:35:30.445+0200: 7.470: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000509 seconds
2021-10-24T14:35:30.478+0200: 7.503: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000409 seconds
2021-10-24T14:35:30.531+0200: 7.556: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0000477 seconds
2021-10-24T14:35:30.573+0200: 7.598: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000362 seconds
2021-10-24T14:35:30.606+0200: 7.631: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000390 seconds
2021-10-24T14:35:30.639+0200: 7.664: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000349 seconds
2021-10-24T14:35:30.660+0200: 7.685: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000387 seconds
2021-10-24T14:35:30.690+0200: 7.715: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000428 seconds
2021-10-24T14:35:30.721+0200: 7.746: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000409 seconds
2021-10-24T14:35:30.764+0200: 7.789: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000426 seconds
2021-10-24T14:35:30.801+0200: 7.826: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000392 seconds
2021-10-24T14:35:30.829+0200: 7.854: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000340 seconds
2021-10-24T14:35:30.869+0200: 7.894: Total time for which application threads were stopped: 0.0003310 seconds, Stopping threads took: 0.0000722 seconds
2021-10-24T14:35:30.904+0200: 7.929: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000397 seconds
2021-10-24T14:35:30.936+0200: 7.961: Total time for which application threads were stopped: 0.0002982 seconds, Stopping threads took: 0.0000562 seconds
2021-10-24T14:35:30.968+0200: 7.993: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000367 seconds
2021-10-24T14:35:30.990+0200: 8.016: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000276 seconds
2021-10-24T14:35:31.033+0200: 8.058: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000299 seconds
2021-10-24T14:35:31.055+0200: 8.081: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000290 seconds
2021-10-24T14:35:31.088+0200: 8.113: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000337 seconds
2021-10-24T14:35:31.112+0200: 8.137: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000306 seconds
2021-10-24T14:35:31.134+0200: 8.159: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000259 seconds
2021-10-24T14:35:31.154+0200: 8.179: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000260 seconds
2021-10-24T14:35:31.174+0200: 8.199: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000250 seconds
2021-10-24T14:35:31.205+0200: 8.230: Total time for which application threads were stopped: 0.0002175 seconds, Stopping threads took: 0.0000346 seconds
2021-10-24T14:35:31.243+0200: 8.269: Total time for which application threads were stopped: 0.0002182 seconds, Stopping threads took: 0.0000282 seconds
2021-10-24T14:35:31.282+0200: 8.307: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000255 seconds
2021-10-24T14:35:32.121+0200: 9.146: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000295 seconds
2021-10-24T14:35:32.153+0200: 9.178: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000312 seconds
2021-10-24T14:35:32.193+0200: 9.219: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000373 seconds
2021-10-24T14:35:32.193+0200: 9.219: [CMS-concurrent-abortable-preclean: 2.879/3.830 secs] [Times: user=10.23 sys=1.20, real=3.83 secs] 
2021-10-24T14:35:32.194+0200: 9.219: [GC (CMS Final Remark) [YG occupancy: 166366 K (314560 K)]2021-10-24T14:35:32.194+0200: 9.219: [Rescan (parallel) , 0.0221583 secs]2021-10-24T14:35:32.216+0200: 9.241: [weak refs processing, 0.0003097 secs]2021-10-24T14:35:32.216+0200: 9.242: [class unloading, 0.0050580 secs]2021-10-24T14:35:32.222+0200: 9.247: [scrub symbol table, 0.0063093 secs]2021-10-24T14:35:32.228+0200: 9.253: [scrub string table, 0.0004043 secs][1 CMS-remark: 0K(699072K)] 166366K(1013632K), 0.0354733 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2021-10-24T14:35:32.229+0200: 9.254: Total time for which application threads were stopped: 0.0356194 seconds, Stopping threads took: 0.0000631 seconds
2021-10-24T14:35:32.229+0200: 9.254: [CMS-concurrent-sweep-start]
2021-10-24T14:35:32.229+0200: 9.254: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-24T14:35:32.229+0200: 9.254: [CMS-concurrent-reset-start]
2021-10-24T14:35:32.230+0200: 9.255: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-24T14:35:32.339+0200: 9.364: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000362 seconds
2021-10-24T14:35:32.339+0200: 9.364: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000224 seconds
2021-10-24T14:35:32.344+0200: 9.369: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000316 seconds
2021-10-24T14:35:32.344+0200: 9.369: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000174 seconds
2021-10-24T14:35:32.450+0200: 9.475: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000285 seconds
2021-10-24T14:35:32.691+0200: 9.717: Total time for which application threads were stopped: 0.0003663 seconds, Stopping threads took: 0.0000267 seconds
2021-10-24T14:35:33.692+0200: 10.717: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000463 seconds
2021-10-24T14:35:33.787+0200: 10.812: Total time for which application threads were stopped: 0.0004650 seconds, Stopping threads took: 0.0000384 seconds
2021-10-24T14:35:33.795+0200: 10.821: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000747 seconds
2021-10-24T14:35:33.796+0200: 10.821: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000414 seconds
2021-10-24T14:35:33.796+0200: 10.822: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000225 seconds
2021-10-24T14:35:33.797+0200: 10.822: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000187 seconds
2021-10-24T14:35:33.798+0200: 10.823: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000175 seconds
2021-10-24T14:35:33.798+0200: 10.823: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000174 seconds
2021-10-24T14:35:33.798+0200: 10.823: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000168 seconds
2021-10-24T14:35:33.799+0200: 10.824: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000183 seconds
2021-10-24T14:35:33.799+0200: 10.824: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000176 seconds
2021-10-24T14:35:33.799+0200: 10.824: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000169 seconds
2021-10-24T14:35:33.799+0200: 10.825: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000232 seconds
2021-10-24T14:35:33.806+0200: 10.831: Total time for which application threads were stopped: 0.0002924 seconds, Stopping threads took: 0.0000222 seconds
2021-10-24T14:35:33.807+0200: 10.832: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000447 seconds
2021-10-24T14:35:33.807+0200: 10.832: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000395 seconds
2021-10-24T14:35:33.807+0200: 10.832: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000382 seconds
2021-10-24T14:35:33.807+0200: 10.832: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000180 seconds
2021-10-24T14:35:33.807+0200: 10.832: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000180 seconds
2021-10-24T14:35:34.208+0200: 11.233: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000495 seconds
2021-10-24T14:35:34.209+0200: 11.235: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000412 seconds
2021-10-24T14:35:34.211+0200: 11.236: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000459 seconds
2021-10-24T14:35:34.211+0200: 11.236: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000419 seconds
2021-10-24T14:35:34.211+0200: 11.236: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000415 seconds
2021-10-24T14:35:34.211+0200: 11.236: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000409 seconds
2021-10-24T14:35:34.211+0200: 11.236: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000210 seconds
2021-10-24T14:35:34.213+0200: 11.238: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000867 seconds
2021-10-24T14:35:34.214+0200: 11.239: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000703 seconds
2021-10-24T14:35:34.214+0200: 11.239: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000442 seconds
2021-10-24T14:35:34.215+0200: 11.240: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000455 seconds
2021-10-24T14:35:34.215+0200: 11.240: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000634 seconds
2021-10-24T14:35:34.215+0200: 11.240: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000528 seconds
2021-10-24T14:35:34.215+0200: 11.241: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000658 seconds
2021-10-24T14:35:34.216+0200: 11.241: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000491 seconds
2021-10-24T14:35:34.218+0200: 11.243: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000500 seconds
2021-10-24T14:35:34.218+0200: 11.244: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000238 seconds
2021-10-24T14:35:34.219+0200: 11.244: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000234 seconds
2021-10-24T14:35:34.220+0200: 11.245: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000384 seconds
2021-10-24T14:35:34.224+0200: 11.249: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0001331 seconds
2021-10-24T14:35:34.224+0200: 11.249: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000976 seconds
2021-10-24T14:35:34.224+0200: 11.249: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000574 seconds
2021-10-24T14:35:34.225+0200: 11.250: Total time for which application threads were stopped: 0.0007815 seconds, Stopping threads took: 0.0007368 seconds
2021-10-24T14:35:34.225+0200: 11.250: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000792 seconds
2021-10-24T14:35:34.226+0200: 11.251: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0001317 seconds
2021-10-24T14:35:34.226+0200: 11.251: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000629 seconds
2021-10-24T14:35:34.226+0200: 11.251: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000863 seconds
2021-10-24T14:35:34.226+0200: 11.251: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000510 seconds
2021-10-24T14:35:34.227+0200: 11.252: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0001453 seconds
2021-10-24T14:35:34.228+0200: 11.253: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000491 seconds
2021-10-24T14:35:34.228+0200: 11.253: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0001068 seconds
2021-10-24T14:35:34.228+0200: 11.253: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000716 seconds
2021-10-24T14:35:34.228+0200: 11.253: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000270 seconds
2021-10-24T14:35:34.229+0200: 11.255: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0001240 seconds
2021-10-24T14:35:34.230+0200: 11.255: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000976 seconds
2021-10-24T14:35:34.231+0200: 11.256: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000502 seconds
2021-10-24T14:35:34.232+0200: 11.257: Total time for which application threads were stopped: 0.0003118 seconds, Stopping threads took: 0.0000701 seconds
2021-10-24T14:35:34.235+0200: 11.260: Total time for which application threads were stopped: 0.0017224 seconds, Stopping threads took: 0.0016172 seconds
2021-10-24T14:35:34.235+0200: 11.260: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000708 seconds
2021-10-24T14:35:34.235+0200: 11.261: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000798 seconds
2021-10-24T14:35:34.236+0200: 11.261: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000314 seconds
2021-10-24T14:35:34.236+0200: 11.261: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000617 seconds
2021-10-24T14:35:34.237+0200: 11.262: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0002712 seconds
2021-10-24T14:35:34.238+0200: 11.263: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0001523 seconds
2021-10-24T14:35:34.238+0200: 11.263: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0001276 seconds
2021-10-24T14:35:34.239+0200: 11.264: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000625 seconds
2021-10-24T14:35:34.240+0200: 11.265: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0002257 seconds
2021-10-24T14:35:34.240+0200: 11.266: Total time for which application threads were stopped: 0.0002563 seconds, Stopping threads took: 0.0001061 seconds
2021-10-24T14:35:34.241+0200: 11.266: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0001080 seconds
2021-10-24T14:35:34.242+0200: 11.267: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0001860 seconds
2021-10-24T14:35:34.242+0200: 11.267: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000886 seconds
2021-10-24T14:35:34.244+0200: 11.269: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000313 seconds
2021-10-24T14:35:34.245+0200: 11.270: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000264 seconds
2021-10-24T14:35:34.246+0200: 11.271: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000729 seconds
2021-10-24T14:35:34.250+0200: 11.275: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000838 seconds
2021-10-24T14:35:34.250+0200: 11.275: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000611 seconds
2021-10-24T14:35:34.250+0200: 11.276: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000994 seconds
2021-10-24T14:35:34.251+0200: 11.276: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000714 seconds
2021-10-24T14:35:34.251+0200: 11.276: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000974 seconds
2021-10-24T14:35:34.251+0200: 11.276: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000316 seconds
2021-10-24T14:35:34.251+0200: 11.276: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000470 seconds
2021-10-24T14:35:34.255+0200: 11.280: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000342 seconds
2021-10-24T14:35:34.255+0200: 11.280: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000500 seconds
2021-10-24T14:35:34.255+0200: 11.280: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000218 seconds
2021-10-24T14:35:34.255+0200: 11.280: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000508 seconds
2021-10-24T14:35:34.255+0200: 11.280: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000590 seconds
2021-10-24T14:35:34.255+0200: 11.281: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000863 seconds
2021-10-24T14:35:34.256+0200: 11.281: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000850 seconds
2021-10-24T14:35:34.256+0200: 11.281: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000593 seconds
2021-10-24T14:35:34.256+0200: 11.281: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0000945 seconds
2021-10-24T14:35:34.259+0200: 11.284: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000585 seconds
2021-10-24T14:35:34.259+0200: 11.285: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000770 seconds
2021-10-24T14:35:35.232+0200: 12.257: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000607 seconds
2021-10-24T14:35:35.233+0200: 12.258: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000225 seconds
2021-10-24T14:35:36.223+0200: 13.248: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000372 seconds
2021-10-24T14:35:36.301+0200: 13.326: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000930 seconds
2021-10-24T14:35:36.301+0200: 13.327: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000884 seconds
2021-10-24T14:35:36.304+0200: 13.329: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0001330 seconds
2021-10-24T14:35:36.304+0200: 13.330: [GC (Allocation Failure) 2021-10-24T14:35:36.304+0200: 13.330: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28898520 bytes,   28898520 total
: 303897K->33983K(314560K), 0.0656621 secs] 303897K->53584K(1013632K), 0.0657659 secs] [Times: user=0.30 sys=0.08, real=0.07 secs] 
2021-10-24T14:35:36.370+0200: 13.396: Total time for which application threads were stopped: 0.0659831 seconds, Stopping threads took: 0.0000796 seconds
2021-10-24T14:35:36.371+0200: 13.396: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000905 seconds
2021-10-24T14:35:36.371+0200: 13.396: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000657 seconds
2021-10-24T14:35:36.371+0200: 13.396: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000730 seconds
2021-10-24T14:35:36.371+0200: 13.397: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000813 seconds
2021-10-24T14:35:36.371+0200: 13.397: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000811 seconds
2021-10-24T14:35:36.372+0200: 13.397: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000877 seconds
2021-10-24T14:35:36.372+0200: 13.397: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000924 seconds
2021-10-24T14:35:36.372+0200: 13.398: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000471 seconds
2021-10-24T14:35:36.373+0200: 13.398: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000792 seconds
2021-10-24T14:35:36.373+0200: 13.398: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000910 seconds
2021-10-24T14:35:36.373+0200: 13.399: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000691 seconds
2021-10-24T14:35:36.374+0200: 13.399: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000850 seconds
2021-10-24T14:35:36.374+0200: 13.399: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000442 seconds
2021-10-24T14:35:36.374+0200: 13.399: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000705 seconds
2021-10-24T14:35:36.374+0200: 13.400: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000894 seconds
2021-10-24T14:35:36.375+0200: 13.400: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000918 seconds
2021-10-24T14:35:36.375+0200: 13.401: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000635 seconds
2021-10-24T14:35:36.376+0200: 13.401: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000728 seconds
2021-10-24T14:35:36.376+0200: 13.402: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000552 seconds
2021-10-24T14:35:36.377+0200: 13.402: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000533 seconds
2021-10-24T14:35:36.377+0200: 13.402: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000489 seconds
2021-10-24T14:35:36.377+0200: 13.402: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000228 seconds
2021-10-24T14:35:36.377+0200: 13.403: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000450 seconds
2021-10-24T14:35:36.377+0200: 13.403: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000206 seconds
2021-10-24T14:35:36.377+0200: 13.403: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000439 seconds
2021-10-24T14:35:37.236+0200: 14.262: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000254 seconds
2021-10-24T14:35:37.236+0200: 14.262: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000165 seconds
2021-10-24T14:35:37.258+0200: 14.283: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000688 seconds
2021-10-24T14:35:37.258+0200: 14.283: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000309 seconds
2021-10-24T14:35:37.258+0200: 14.284: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000465 seconds
2021-10-24T14:35:37.270+0200: 14.296: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000379 seconds
2021-10-24T14:35:37.272+0200: 14.298: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000715 seconds
2021-10-24T14:35:37.375+0200: 14.401: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000487 seconds
2021-10-24T14:35:37.377+0200: 14.403: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0001148 seconds
2021-10-24T14:35:37.378+0200: 14.403: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000670 seconds
2021-10-24T14:35:37.378+0200: 14.404: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000744 seconds
2021-10-24T14:35:37.379+0200: 14.404: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000666 seconds
2021-10-24T14:35:37.385+0200: 14.411: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000723 seconds
2021-10-24T14:35:37.405+0200: 14.431: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000298 seconds
2021-10-24T14:35:37.418+0200: 14.444: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000719 seconds
2021-10-24T14:35:37.428+0200: 14.454: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000433 seconds
2021-10-24T14:35:37.430+0200: 14.456: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000417 seconds
2021-10-24T14:35:37.431+0200: 14.456: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000248 seconds
2021-10-24T14:35:37.431+0200: 14.457: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000405 seconds
2021-10-24T14:35:37.431+0200: 14.457: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000541 seconds
2021-10-24T14:35:37.431+0200: 14.457: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000397 seconds
2021-10-24T14:35:37.431+0200: 14.457: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000399 seconds
2021-10-24T14:35:37.431+0200: 14.457: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000329 seconds
2021-10-24T14:35:37.432+0200: 14.457: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000513 seconds
2021-10-24T14:35:37.432+0200: 14.458: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000226 seconds
2021-10-24T14:35:37.432+0200: 14.458: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000193 seconds
2021-10-24T14:35:37.432+0200: 14.458: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000192 seconds
2021-10-24T14:35:37.432+0200: 14.458: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000217 seconds
2021-10-24T14:35:37.433+0200: 14.458: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000471 seconds
2021-10-24T14:35:37.433+0200: 14.458: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000530 seconds
2021-10-24T14:35:37.433+0200: 14.459: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000460 seconds
2021-10-24T14:35:37.433+0200: 14.459: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000470 seconds
2021-10-24T14:35:37.433+0200: 14.459: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000417 seconds
2021-10-24T14:35:37.433+0200: 14.459: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000218 seconds
2021-10-24T14:35:37.434+0200: 14.459: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000204 seconds
2021-10-24T14:35:37.434+0200: 14.460: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000238 seconds
2021-10-24T14:35:37.434+0200: 14.460: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000297 seconds
2021-10-24T14:35:37.434+0200: 14.460: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000308 seconds
2021-10-24T14:35:37.434+0200: 14.460: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000276 seconds
2021-10-24T14:35:37.435+0200: 14.460: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000292 seconds
2021-10-24T14:35:37.435+0200: 14.460: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000616 seconds
2021-10-24T14:35:37.435+0200: 14.461: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000398 seconds
2021-10-24T14:35:37.435+0200: 14.461: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000440 seconds
2021-10-24T14:35:37.435+0200: 14.461: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000499 seconds
2021-10-24T14:35:37.435+0200: 14.461: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000399 seconds
2021-10-24T14:35:37.436+0200: 14.461: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000385 seconds
2021-10-24T14:35:37.436+0200: 14.461: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000503 seconds
2021-10-24T14:35:37.436+0200: 14.462: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000403 seconds
2021-10-24T14:35:37.436+0200: 14.462: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000392 seconds
2021-10-24T14:35:37.436+0200: 14.462: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000481 seconds
2021-10-24T14:35:37.479+0200: 14.505: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000380 seconds
2021-10-24T14:35:37.488+0200: 14.514: Total time for which application threads were stopped: 0.0007695 seconds, Stopping threads took: 0.0006776 seconds
2021-10-24T14:35:37.506+0200: 14.532: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000775 seconds
2021-10-24T14:35:37.507+0200: 14.533: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000573 seconds
2021-10-24T14:35:37.522+0200: 14.547: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000355 seconds
2021-10-24T14:35:37.551+0200: 14.576: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000722 seconds
2021-10-24T14:35:37.571+0200: 14.597: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0001604 seconds
2021-10-24T14:35:37.601+0200: 14.627: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000850 seconds
2021-10-24T14:35:37.611+0200: 14.636: Total time for which application threads were stopped: 0.0050549 seconds, Stopping threads took: 0.0049564 seconds
2021-10-24T14:35:37.612+0200: 14.638: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001295 seconds
2021-10-24T14:35:37.622+0200: 14.647: Total time for which application threads were stopped: 0.0005622 seconds, Stopping threads took: 0.0004751 seconds
2021-10-24T14:35:37.624+0200: 14.649: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0001879 seconds
2021-10-24T14:35:37.624+0200: 14.650: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000375 seconds
2021-10-24T14:35:37.624+0200: 14.650: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000283 seconds
2021-10-24T14:35:37.624+0200: 14.650: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000882 seconds
2021-10-24T14:35:37.625+0200: 14.650: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000557 seconds
2021-10-24T14:35:37.625+0200: 14.651: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000541 seconds
2021-10-24T14:35:37.625+0200: 14.651: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000511 seconds
2021-10-24T14:35:37.626+0200: 14.651: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0001066 seconds
2021-10-24T14:35:37.626+0200: 14.651: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000490 seconds
2021-10-24T14:35:37.626+0200: 14.652: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000606 seconds
2021-10-24T14:35:37.626+0200: 14.652: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000440 seconds
2021-10-24T14:35:37.627+0200: 14.652: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0001694 seconds
2021-10-24T14:35:37.627+0200: 14.652: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000601 seconds
2021-10-24T14:35:37.627+0200: 14.653: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000546 seconds
2021-10-24T14:35:37.627+0200: 14.653: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000315 seconds
2021-10-24T14:35:37.627+0200: 14.653: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0001276 seconds
2021-10-24T14:35:37.628+0200: 14.653: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000695 seconds
2021-10-24T14:35:37.649+0200: 14.674: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000453 seconds
2021-10-24T14:35:37.651+0200: 14.676: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000736 seconds
2021-10-24T14:35:37.672+0200: 14.698: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000680 seconds
2021-10-24T14:35:37.672+0200: 14.698: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000565 seconds
2021-10-24T14:35:37.673+0200: 14.698: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000563 seconds
2021-10-24T14:35:37.673+0200: 14.698: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000296 seconds
2021-10-24T14:35:37.673+0200: 14.699: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000615 seconds
2021-10-24T14:35:37.673+0200: 14.699: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000304 seconds
2021-10-24T14:35:37.673+0200: 14.699: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000267 seconds
2021-10-24T14:35:37.675+0200: 14.700: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000745 seconds
2021-10-24T14:35:37.683+0200: 14.709: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000550 seconds
2021-10-24T14:35:37.683+0200: 14.709: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000562 seconds
2021-10-24T14:35:37.683+0200: 14.709: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000327 seconds
2021-10-24T14:35:37.684+0200: 14.709: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000356 seconds
2021-10-24T14:35:37.684+0200: 14.710: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000346 seconds
2021-10-24T14:35:37.712+0200: 14.738: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000373 seconds
2021-10-24T14:35:37.712+0200: 14.738: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000280 seconds
2021-10-24T14:35:37.714+0200: 14.739: Total time for which application threads were stopped: 0.0005183 seconds, Stopping threads took: 0.0000420 seconds
2021-10-24T14:35:37.714+0200: 14.740: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000258 seconds
2021-10-24T14:35:37.715+0200: 14.740: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0001103 seconds
2021-10-24T14:35:37.715+0200: 14.741: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000612 seconds
2021-10-24T14:35:38.409+0200: 15.435: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0001421 seconds
2021-10-24T14:35:38.409+0200: 15.435: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000685 seconds
2021-10-24T14:35:38.410+0200: 15.436: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000678 seconds
2021-10-24T14:35:38.411+0200: 15.437: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0001058 seconds
2021-10-24T14:35:38.440+0200: 15.466: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000316 seconds
2021-10-24T14:35:38.441+0200: 15.466: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000525 seconds
2021-10-24T14:35:39.456+0200: 16.481: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000540 seconds
2021-10-24T14:35:40.459+0200: 17.484: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000900 seconds
2021-10-24T14:35:47.515+0200: 24.540: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000690 seconds
2021-10-24T14:35:48.518+0200: 25.543: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000601 seconds
2021-10-24T14:35:49.525+0200: 26.550: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000624 seconds
2021-10-24T14:36:07.267+0200: 44.292: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000627 seconds
2021-10-24T14:36:07.447+0200: 44.472: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000325 seconds
2021-10-24T14:36:07.451+0200: 44.476: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000313 seconds
2021-10-24T14:36:07.451+0200: 44.476: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000217 seconds
2021-10-24T14:36:07.451+0200: 44.476: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000161 seconds
2021-10-24T14:36:07.451+0200: 44.476: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000154 seconds
2021-10-24T14:36:07.451+0200: 44.477: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000153 seconds
2021-10-24T14:36:16.530+0200: 53.556: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000543 seconds
2021-10-24T14:36:21.577+0200: 58.602: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000710 seconds
2021-10-24T14:36:26.622+0200: 63.648: Total time for which application threads were stopped: 0.0002681 seconds, Stopping threads took: 0.0000697 seconds
2021-10-24T14:36:27.634+0200: 64.660: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0000508 seconds
2021-10-24T14:36:28.647+0200: 65.673: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000517 seconds
2021-10-24T14:36:31.665+0200: 68.690: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000557 seconds
2021-10-24T14:36:36.696+0200: 73.721: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000583 seconds
2021-10-24T14:36:37.301+0200: 74.327: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000521 seconds
2021-10-24T14:36:38.304+0200: 75.330: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000541 seconds
2021-10-24T14:36:47.358+0200: 84.383: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000524 seconds
2021-10-24T14:36:53.390+0200: 90.415: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000429 seconds
2021-10-24T14:36:56.412+0200: 93.437: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000414 seconds
2021-10-24T14:36:58.424+0200: 95.449: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000930 seconds
2021-10-24T14:36:58.424+0200: 95.450: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000773 seconds
2021-10-24T14:36:58.429+0200: 95.455: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000353 seconds
2021-10-24T14:36:58.494+0200: 95.520: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000617 seconds
2021-10-24T14:36:58.499+0200: 95.525: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000625 seconds
2021-10-24T14:36:58.546+0200: 95.572: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0001232 seconds
2021-10-24T14:36:58.601+0200: 95.627: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000546 seconds
2021-10-24T14:36:58.696+0200: 95.722: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000700 seconds
2021-10-24T14:36:58.697+0200: 95.722: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000540 seconds
2021-10-24T14:36:58.698+0200: 95.723: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000595 seconds
2021-10-24T14:36:58.698+0200: 95.723: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000481 seconds
2021-10-24T14:36:58.699+0200: 95.725: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000849 seconds
2021-10-24T14:36:58.700+0200: 95.726: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000550 seconds
2021-10-24T14:36:58.701+0200: 95.727: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000758 seconds
2021-10-24T14:36:58.703+0200: 95.729: Total time for which application threads were stopped: 0.0005173 seconds, Stopping threads took: 0.0003922 seconds
2021-10-24T14:36:58.704+0200: 95.729: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0001140 seconds
2021-10-24T14:36:58.706+0200: 95.731: Total time for which application threads were stopped: 0.0008835 seconds, Stopping threads took: 0.0000890 seconds
2021-10-24T14:36:58.747+0200: 95.773: Total time for which application threads were stopped: 0.0003247 seconds, Stopping threads took: 0.0001366 seconds
2021-10-24T14:36:58.815+0200: 95.840: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000631 seconds
2021-10-24T14:36:58.883+0200: 95.909: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0000703 seconds
2021-10-24T14:36:58.884+0200: 95.909: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000448 seconds
2021-10-24T14:36:58.884+0200: 95.909: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000303 seconds
2021-10-24T14:36:58.884+0200: 95.910: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000375 seconds
2021-10-24T14:36:58.884+0200: 95.910: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000353 seconds
2021-10-24T14:36:58.885+0200: 95.910: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000313 seconds
2021-10-24T14:36:58.886+0200: 95.911: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000780 seconds
2021-10-24T14:36:58.905+0200: 95.931: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000511 seconds
2021-10-24T14:36:58.910+0200: 95.935: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000427 seconds
2021-10-24T14:36:58.915+0200: 95.941: Total time for which application threads were stopped: 0.0002287 seconds, Stopping threads took: 0.0000612 seconds
2021-10-24T14:36:58.916+0200: 95.941: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0000602 seconds
2021-10-24T14:36:58.916+0200: 95.942: Total time for which application threads were stopped: 0.0004735 seconds, Stopping threads took: 0.0000623 seconds
2021-10-24T14:36:58.917+0200: 95.942: Total time for which application threads were stopped: 0.0002612 seconds, Stopping threads took: 0.0000620 seconds
2021-10-24T14:36:58.971+0200: 95.996: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000751 seconds
2021-10-24T14:36:58.972+0200: 95.998: Total time for which application threads were stopped: 0.0004700 seconds, Stopping threads took: 0.0000827 seconds
2021-10-24T14:36:59.978+0200: 97.003: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000905 seconds
2021-10-24T14:37:03.999+0200: 101.024: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000345 seconds
2021-10-24T14:37:07.172+0200: 104.197: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000343 seconds
2021-10-24T14:37:07.172+0200: 104.198: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000235 seconds
2021-10-24T14:37:07.175+0200: 104.200: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000459 seconds
2021-10-24T14:37:07.182+0200: 104.207: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000439 seconds
2021-10-24T14:37:07.187+0200: 104.212: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000595 seconds
2021-10-24T14:37:07.187+0200: 104.213: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000509 seconds
2021-10-24T14:37:07.188+0200: 104.213: Total time for which application threads were stopped: 0.0002428 seconds, Stopping threads took: 0.0001214 seconds
2021-10-24T14:37:07.189+0200: 104.214: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0001922 seconds
2021-10-24T14:37:07.189+0200: 104.215: Total time for which application threads were stopped: 0.0004736 seconds, Stopping threads took: 0.0003933 seconds
2021-10-24T14:37:07.190+0200: 104.215: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000590 seconds
2021-10-24T14:37:07.191+0200: 104.217: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000291 seconds
2021-10-24T14:37:07.193+0200: 104.218: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000410 seconds
2021-10-24T14:37:07.193+0200: 104.219: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000349 seconds
2021-10-24T14:37:08.203+0200: 105.228: Total time for which application threads were stopped: 0.0004879 seconds, Stopping threads took: 0.0001673 seconds
2021-10-24T14:37:10.842+0200: 107.868: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000344 seconds
2021-10-24T14:37:10.843+0200: 107.868: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000439 seconds
2021-10-24T14:37:10.847+0200: 107.872: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000681 seconds
2021-10-24T14:37:10.853+0200: 107.878: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000406 seconds
2021-10-24T14:37:10.860+0200: 107.885: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000828 seconds
2021-10-24T14:37:10.861+0200: 107.886: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000410 seconds
2021-10-24T14:37:11.872+0200: 108.897: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000421 seconds
2021-10-24T14:37:14.440+0200: 111.465: Total time for which application threads were stopped: 0.0002488 seconds, Stopping threads took: 0.0000412 seconds
2021-10-24T14:37:14.440+0200: 111.466: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000287 seconds
2021-10-24T14:37:14.444+0200: 111.470: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000473 seconds
2021-10-24T14:37:14.450+0200: 111.475: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000395 seconds
2021-10-24T14:37:14.471+0200: 111.496: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000610 seconds
2021-10-24T14:37:14.472+0200: 111.497: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000343 seconds
2021-10-24T14:37:16.480+0200: 113.505: Total time for which application threads were stopped: 0.0004484 seconds, Stopping threads took: 0.0001105 seconds
2021-10-24T14:37:16.496+0200: 113.521: Total time for which application threads were stopped: 0.0002585 seconds, Stopping threads took: 0.0000574 seconds
2021-10-24T14:37:16.496+0200: 113.522: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000532 seconds
2021-10-24T14:37:16.501+0200: 113.526: Total time for which application threads were stopped: 0.0007911 seconds, Stopping threads took: 0.0000402 seconds
2021-10-24T14:37:16.511+0200: 113.536: Total time for which application threads were stopped: 0.0003147 seconds, Stopping threads took: 0.0000866 seconds
2021-10-24T14:37:16.534+0200: 113.559: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0000859 seconds
2021-10-24T14:37:16.535+0200: 113.560: Total time for which application threads were stopped: 0.0003005 seconds, Stopping threads took: 0.0000745 seconds
2021-10-24T14:37:32.641+0200: 129.667: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000494 seconds
2021-10-24T14:37:37.673+0200: 134.698: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000548 seconds
2021-10-24T14:37:41.700+0200: 138.725: Total time for which application threads were stopped: 0.0004031 seconds, Stopping threads took: 0.0001396 seconds
2021-10-24T14:37:56.828+0200: 153.854: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000720 seconds
2021-10-24T14:38:00.869+0200: 157.895: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000813 seconds
2021-10-24T14:38:01.878+0200: 158.903: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000636 seconds
2021-10-24T14:38:03.893+0200: 160.918: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000657 seconds
2021-10-24T14:38:06.916+0200: 163.941: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000552 seconds
2021-10-24T14:38:13.985+0200: 171.010: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000503 seconds
2021-10-24T14:38:22.471+0200: 179.497: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000337 seconds
2021-10-24T14:38:22.472+0200: 179.498: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000702 seconds
2021-10-24T14:38:22.473+0200: 179.498: Total time for which application threads were stopped: 0.0004688 seconds, Stopping threads took: 0.0001434 seconds
2021-10-24T14:38:22.474+0200: 179.499: Total time for which application threads were stopped: 0.0002212 seconds, Stopping threads took: 0.0001096 seconds
2021-10-24T14:38:22.474+0200: 179.500: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000556 seconds
2021-10-24T14:38:22.475+0200: 179.500: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001790 seconds
2021-10-24T14:38:22.475+0200: 179.501: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000739 seconds
2021-10-24T14:38:22.475+0200: 179.501: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000929 seconds
2021-10-24T14:38:22.476+0200: 179.501: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000461 seconds
2021-10-24T14:38:22.476+0200: 179.502: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000466 seconds
2021-10-24T14:38:22.476+0200: 179.502: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000670 seconds
2021-10-24T14:38:22.476+0200: 179.502: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000543 seconds
2021-10-24T14:38:22.477+0200: 179.503: Total time for which application threads were stopped: 0.0003496 seconds, Stopping threads took: 0.0002239 seconds
2021-10-24T14:38:22.478+0200: 179.503: Total time for which application threads were stopped: 0.0003559 seconds, Stopping threads took: 0.0000823 seconds
2021-10-24T14:38:22.478+0200: 179.504: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0001760 seconds
2021-10-24T14:38:22.479+0200: 179.504: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000416 seconds
2021-10-24T14:38:22.479+0200: 179.505: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000735 seconds
2021-10-24T14:38:22.480+0200: 179.506: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000886 seconds
2021-10-24T14:38:22.482+0200: 179.508: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001015 seconds
2021-10-24T14:38:22.483+0200: 179.508: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000469 seconds
2021-10-24T14:38:22.483+0200: 179.509: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000688 seconds
2021-10-24T14:38:22.489+0200: 179.514: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000594 seconds
2021-10-24T14:38:22.489+0200: 179.515: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000474 seconds
2021-10-24T14:38:22.490+0200: 179.515: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000707 seconds
2021-10-24T14:38:22.491+0200: 179.516: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0001540 seconds
2021-10-24T14:38:22.491+0200: 179.516: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000496 seconds
2021-10-24T14:38:22.491+0200: 179.517: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000765 seconds
2021-10-24T14:38:22.492+0200: 179.517: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000972 seconds
2021-10-24T14:38:22.492+0200: 179.517: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000559 seconds
2021-10-24T14:38:22.493+0200: 179.518: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0001254 seconds
2021-10-24T14:38:22.493+0200: 179.518: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0001156 seconds
2021-10-24T14:38:22.494+0200: 179.519: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0001237 seconds
2021-10-24T14:38:22.494+0200: 179.519: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001042 seconds
2021-10-24T14:38:22.494+0200: 179.520: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0001026 seconds
2021-10-24T14:38:22.495+0200: 179.520: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000713 seconds
2021-10-24T14:38:22.495+0200: 179.520: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0000829 seconds
2021-10-24T14:38:22.496+0200: 179.521: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000465 seconds
2021-10-24T14:38:22.499+0200: 179.524: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000245 seconds
2021-10-24T14:38:22.499+0200: 179.525: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000199 seconds
2021-10-24T14:38:22.512+0200: 179.538: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000491 seconds
2021-10-24T14:38:22.513+0200: 179.538: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000166 seconds
2021-10-24T14:38:22.513+0200: 179.538: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000132 seconds
2021-10-24T14:38:22.513+0200: 179.538: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000132 seconds
2021-10-24T14:38:22.513+0200: 179.538: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000219 seconds
2021-10-24T14:38:22.513+0200: 179.538: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000134 seconds
2021-10-24T14:38:22.519+0200: 179.544: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000258 seconds
2021-10-24T14:38:22.519+0200: 179.544: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000231 seconds
2021-10-24T14:38:22.520+0200: 179.545: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000200 seconds
2021-10-24T14:38:22.522+0200: 179.548: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000231 seconds
2021-10-24T14:38:22.523+0200: 179.548: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000402 seconds
2021-10-24T14:38:22.523+0200: 179.548: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000171 seconds
2021-10-24T14:38:22.523+0200: 179.548: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000190 seconds
2021-10-24T14:38:22.523+0200: 179.548: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000359 seconds
2021-10-24T14:38:22.524+0200: 179.549: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000182 seconds
2021-10-24T14:38:22.524+0200: 179.549: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000192 seconds
2021-10-24T14:38:22.524+0200: 179.549: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000401 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000246 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000152 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000132 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000130 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000131 seconds
2021-10-24T14:38:22.536+0200: 179.562: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000132 seconds
2021-10-24T14:38:22.550+0200: 179.576: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000502 seconds
2021-10-24T14:38:22.551+0200: 179.577: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000422 seconds
2021-10-24T14:38:22.552+0200: 179.578: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000467 seconds
2021-10-24T14:38:22.553+0200: 179.578: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000231 seconds
2021-10-24T14:38:22.553+0200: 179.579: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000210 seconds
2021-10-24T14:38:22.553+0200: 179.579: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000206 seconds
2021-10-24T14:38:22.553+0200: 179.579: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000260 seconds
2021-10-24T14:38:22.568+0200: 179.593: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000325 seconds
2021-10-24T14:38:22.568+0200: 179.594: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000178 seconds
2021-10-24T14:38:22.568+0200: 179.594: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000165 seconds
2021-10-24T14:38:22.568+0200: 179.594: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000182 seconds
2021-10-24T14:38:22.568+0200: 179.594: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000142 seconds
2021-10-24T14:38:22.568+0200: 179.594: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000144 seconds
2021-10-24T14:38:22.574+0200: 179.600: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000241 seconds
2021-10-24T14:38:22.574+0200: 179.600: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000229 seconds
2021-10-24T14:38:22.576+0200: 179.602: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000253 seconds
2021-10-24T14:38:22.577+0200: 179.602: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000171 seconds
2021-10-24T14:38:22.577+0200: 179.603: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000149 seconds
2021-10-24T14:38:22.577+0200: 179.603: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000166 seconds
2021-10-24T14:38:22.578+0200: 179.603: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000425 seconds
2021-10-24T14:38:22.590+0200: 179.616: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000271 seconds
2021-10-24T14:38:22.590+0200: 179.616: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000162 seconds
2021-10-24T14:38:22.590+0200: 179.616: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000187 seconds
2021-10-24T14:38:22.590+0200: 179.616: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000152 seconds
2021-10-24T14:38:22.590+0200: 179.616: Total time for which ap