Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for windows-amd64 JRE (1.8.0_291-b10), built on Apr  9 2021 00:02:00 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 16606524k(9334252k free), swap 18142524k(7890612k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2022-01-10T21:36:29.328+0100: 0.891: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000329 seconds
2022-01-10T21:36:29.786+0100: 1.350: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000366 seconds
2022-01-10T21:36:29.802+0100: 1.366: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000721 seconds
2022-01-10T21:36:30.002+0100: 1.566: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000267 seconds
2022-01-10T21:36:30.739+0100: 2.302: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000306 seconds
2022-01-10T21:36:31.483+0100: 3.047: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000372 seconds
2022-01-10T21:36:31.691+0100: 3.255: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000379 seconds
2022-01-10T21:36:32.695+0100: 4.258: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0000555 seconds
2022-01-10T21:36:32.806+0100: 4.370: [GC (Allocation Failure) 2022-01-10T21:36:32.806+0100: 4.370: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16683744 bytes,   16683744 total
: 279616K->16344K(314560K), 0.0146226 secs] 279616K->16344K(1013632K), 0.0148708 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-01-10T21:36:32.821+0100: 4.385: Total time for which application threads were stopped: 0.0150800 seconds, Stopping threads took: 0.0000410 seconds
2022-01-10T21:36:33.229+0100: 4.793: Total time for which application threads were stopped: 0.0003428 seconds, Stopping threads took: 0.0000653 seconds
2022-01-10T21:36:33.236+0100: 4.800: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0000402 seconds
2022-01-10T21:36:33.268+0100: 4.832: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000524 seconds
2022-01-10T21:36:33.384+0100: 4.948: Total time for which application threads were stopped: 0.0003237 seconds, Stopping threads took: 0.0000436 seconds
2022-01-10T21:36:33.478+0100: 5.041: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000392 seconds
2022-01-10T21:36:33.512+0100: 5.076: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000463 seconds
2022-01-10T21:36:33.524+0100: 5.088: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0000711 seconds
2022-01-10T21:36:33.543+0100: 5.107: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0000297 seconds
2022-01-10T21:36:33.588+0100: 5.151: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000776 seconds
2022-01-10T21:36:33.739+0100: 5.303: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0000675 seconds
2022-01-10T21:36:33.895+0100: 5.459: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000517 seconds
2022-01-10T21:36:34.241+0100: 5.805: [GC (Allocation Failure) 2022-01-10T21:36:34.241+0100: 5.805: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18363600 bytes,   18363600 total
- age   2:    4091512 bytes,   22455112 total
: 295960K->23892K(314560K), 0.0239143 secs] 295960K->23892K(1013632K), 0.0241836 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-01-10T21:36:34.265+0100: 5.829: Total time for which application threads were stopped: 0.0245231 seconds, Stopping threads took: 0.0000525 seconds
2022-01-10T21:36:34.265+0100: 5.829: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 29387K(1013632K), 0.0049007 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2022-01-10T21:36:34.270+0100: 5.834: Total time for which application threads were stopped: 0.0051185 seconds, Stopping threads took: 0.0000959 seconds
2022-01-10T21:36:34.270+0100: 5.834: [CMS-concurrent-mark-start]
2022-01-10T21:36:34.271+0100: 5.834: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-10T21:36:34.271+0100: 5.834: [CMS-concurrent-preclean-start]
2022-01-10T21:36:34.273+0100: 5.836: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-10T21:36:34.273+0100: 5.836: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000617 seconds
2022-01-10T21:36:34.273+0100: 5.836: [CMS-concurrent-abortable-preclean-start]
2022-01-10T21:36:34.274+0100: 5.837: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000446 seconds
2022-01-10T21:36:34.274+0100: 5.837: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000796 seconds
2022-01-10T21:36:34.460+0100: 6.023: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0000425 seconds
2022-01-10T21:36:34.485+0100: 6.049: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000453 seconds
2022-01-10T21:36:34.527+0100: 6.090: Total time for which application threads were stopped: 0.0002441 seconds, Stopping threads took: 0.0000402 seconds
2022-01-10T21:36:34.584+0100: 6.148: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0000469 seconds
2022-01-10T21:36:34.629+0100: 6.193: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000530 seconds
2022-01-10T21:36:34.663+0100: 6.226: Total time for which application threads were stopped: 0.0002701 seconds, Stopping threads took: 0.0000424 seconds
2022-01-10T21:36:34.697+0100: 6.260: Total time for which application threads were stopped: 0.0003194 seconds, Stopping threads took: 0.0000490 seconds
2022-01-10T21:36:34.754+0100: 6.317: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0000554 seconds
2022-01-10T21:36:34.794+0100: 6.358: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000479 seconds
2022-01-10T21:36:34.838+0100: 6.401: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000419 seconds
2022-01-10T21:36:34.879+0100: 6.443: Total time for which application threads were stopped: 0.0002486 seconds, Stopping threads took: 0.0000433 seconds
2022-01-10T21:36:34.943+0100: 6.506: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000546 seconds
2022-01-10T21:36:34.975+0100: 6.539: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000558 seconds
2022-01-10T21:36:35.005+0100: 6.569: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000430 seconds
2022-01-10T21:36:35.034+0100: 6.598: Total time for which application threads were stopped: 0.0003005 seconds, Stopping threads took: 0.0000474 seconds
2022-01-10T21:36:35.072+0100: 6.635: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000509 seconds
2022-01-10T21:36:35.105+0100: 6.669: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000489 seconds
2022-01-10T21:36:35.151+0100: 6.715: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000400 seconds
2022-01-10T21:36:35.197+0100: 6.760: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000555 seconds
2022-01-10T21:36:35.999+0100: 7.562: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000291 seconds
2022-01-10T21:36:36.025+0100: 7.589: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000265 seconds
2022-01-10T21:36:36.044+0100: 7.608: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000654 seconds
2022-01-10T21:36:36.045+0100: 7.608: Total time for which application threads were stopped: 0.0003342 seconds, Stopping threads took: 0.0000223 seconds
2022-01-10T21:36:36.050+0100: 7.613: Total time for which application threads were stopped: 0.0003455 seconds, Stopping threads took: 0.0000360 seconds
2022-01-10T21:36:36.063+0100: 7.627: Total time for which application threads were stopped: 0.0002505 seconds, Stopping threads took: 0.0000421 seconds
2022-01-10T21:36:36.093+0100: 7.656: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000836 seconds
2022-01-10T21:36:36.150+0100: 7.714: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0000414 seconds
2022-01-10T21:36:36.192+0100: 7.755: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0000644 seconds
2022-01-10T21:36:36.218+0100: 7.782: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000398 seconds
2022-01-10T21:36:36.260+0100: 7.823: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000409 seconds
2022-01-10T21:36:36.300+0100: 7.864: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0000534 seconds
2022-01-10T21:36:36.319+0100: 7.883: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000431 seconds
2022-01-10T21:36:36.357+0100: 7.921: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000395 seconds
2022-01-10T21:36:36.380+0100: 7.943: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000465 seconds
2022-01-10T21:36:36.425+0100: 7.989: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0000518 seconds
2022-01-10T21:36:36.453+0100: 8.017: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000456 seconds
2022-01-10T21:36:36.501+0100: 8.064: Total time for which application threads were stopped: 0.0003781 seconds, Stopping threads took: 0.0000550 seconds
2022-01-10T21:36:36.534+0100: 8.097: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000520 seconds
2022-01-10T21:36:36.571+0100: 8.135: Total time for which application threads were stopped: 0.0003845 seconds, Stopping threads took: 0.0000678 seconds
2022-01-10T21:36:36.602+0100: 8.166: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000402 seconds
2022-01-10T21:36:36.661+0100: 8.225: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000537 seconds
2022-01-10T21:36:36.688+0100: 8.251: Total time for which application threads were stopped: 0.0003310 seconds, Stopping threads took: 0.0000499 seconds
2022-01-10T21:36:36.729+0100: 8.293: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000403 seconds
2022-01-10T21:36:36.784+0100: 8.347: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000607 seconds
2022-01-10T21:36:36.812+0100: 8.376: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000285 seconds
2022-01-10T21:36:36.834+0100: 8.397: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000272 seconds
2022-01-10T21:36:36.856+0100: 8.420: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000303 seconds
2022-01-10T21:36:36.881+0100: 8.444: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000288 seconds
2022-01-10T21:36:36.928+0100: 8.491: Total time for which application threads were stopped: 0.0002479 seconds, Stopping threads took: 0.0000378 seconds
2022-01-10T21:36:36.969+0100: 8.532: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0000290 seconds
2022-01-10T21:36:36.969+0100: 8.533: [CMS-concurrent-abortable-preclean: 2.163/2.696 secs] [Times: user=8.53 sys=1.05, real=2.70 secs] 
2022-01-10T21:36:36.969+0100: 8.533: [GC (CMS Final Remark) [YG occupancy: 165942 K (314560 K)]2022-01-10T21:36:36.969+0100: 8.533: [Rescan (parallel) , 0.0139750 secs]2022-01-10T21:36:36.983+0100: 8.547: [weak refs processing, 0.0001422 secs]2022-01-10T21:36:36.983+0100: 8.547: [class unloading, 0.0042218 secs]2022-01-10T21:36:36.987+0100: 8.551: [scrub symbol table, 0.0061419 secs]2022-01-10T21:36:36.994+0100: 8.557: [scrub string table, 0.0003520 secs][1 CMS-remark: 0K(699072K)] 165942K(1013632K), 0.0257353 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2022-01-10T21:36:36.995+0100: 8.558: Total time for which application threads were stopped: 0.0258654 seconds, Stopping threads took: 0.0000554 seconds
2022-01-10T21:36:36.995+0100: 8.559: [CMS-concurrent-sweep-start]
2022-01-10T21:36:36.995+0100: 8.559: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-10T21:36:36.995+0100: 8.559: [CMS-concurrent-reset-start]
2022-01-10T21:36:36.996+0100: 8.559: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-10T21:36:38.003+0100: 9.566: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000672 seconds
2022-01-10T21:36:38.171+0100: 9.735: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000267 seconds
2022-01-10T21:36:38.172+0100: 9.735: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000152 seconds
2022-01-10T21:36:38.176+0100: 9.739: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000246 seconds
2022-01-10T21:36:38.176+0100: 9.739: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000148 seconds
2022-01-10T21:36:38.295+0100: 9.859: Total time for which application threads were stopped: 0.0003725 seconds, Stopping threads took: 0.0000275 seconds
2022-01-10T21:36:38.531+0100: 10.095: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000261 seconds
2022-01-10T21:36:39.543+0100: 11.106: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000526 seconds
2022-01-10T21:36:40.201+0100: 11.765: Total time for which application threads were stopped: 0.0004225 seconds, Stopping threads took: 0.0000273 seconds
2022-01-10T21:36:40.212+0100: 11.776: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000620 seconds
2022-01-10T21:36:40.213+0100: 11.777: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000665 seconds
2022-01-10T21:36:40.213+0100: 11.777: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000574 seconds
2022-01-10T21:36:40.214+0100: 11.778: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000334 seconds
2022-01-10T21:36:40.215+0100: 11.779: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000373 seconds
2022-01-10T21:36:40.216+0100: 11.779: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000289 seconds
2022-01-10T21:36:40.216+0100: 11.779: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000270 seconds
2022-01-10T21:36:40.217+0100: 11.780: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000257 seconds
2022-01-10T21:36:40.217+0100: 11.781: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000284 seconds
2022-01-10T21:36:40.217+0100: 11.781: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000228 seconds
2022-01-10T21:36:40.218+0100: 11.781: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000282 seconds
2022-01-10T21:36:40.218+0100: 11.781: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000288 seconds
2022-01-10T21:36:40.218+0100: 11.782: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000284 seconds
2022-01-10T21:36:40.218+0100: 11.782: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000279 seconds
2022-01-10T21:36:40.218+0100: 11.782: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000297 seconds
2022-01-10T21:36:40.218+0100: 11.782: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000277 seconds
2022-01-10T21:36:40.218+0100: 11.782: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000225 seconds
2022-01-10T21:36:40.219+0100: 11.782: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000281 seconds
2022-01-10T21:36:40.220+0100: 11.784: Total time for which application threads were stopped: 0.0002538 seconds, Stopping threads took: 0.0001988 seconds
2022-01-10T21:36:40.221+0100: 11.785: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0001598 seconds
2022-01-10T21:36:40.222+0100: 11.785: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000445 seconds
2022-01-10T21:36:40.225+0100: 11.789: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000343 seconds
2022-01-10T21:36:40.226+0100: 11.790: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000252 seconds
2022-01-10T21:36:40.227+0100: 11.790: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000185 seconds
2022-01-10T21:36:40.227+0100: 11.790: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000173 seconds
2022-01-10T21:36:40.227+0100: 11.791: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000171 seconds
2022-01-10T21:36:40.227+0100: 11.791: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000174 seconds
2022-01-10T21:36:40.955+0100: 12.519: Total time for which application threads were stopped: 0.0003966 seconds, Stopping threads took: 0.0002800 seconds
2022-01-10T21:36:40.956+0100: 12.519: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0002059 seconds
2022-01-10T21:36:40.957+0100: 12.520: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001746 seconds
2022-01-10T21:36:40.958+0100: 12.521: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000720 seconds
2022-01-10T21:36:40.958+0100: 12.522: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000774 seconds
2022-01-10T21:36:40.959+0100: 12.522: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000492 seconds
2022-01-10T21:36:40.959+0100: 12.522: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000647 seconds
2022-01-10T21:36:40.959+0100: 12.523: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000645 seconds
2022-01-10T21:36:40.959+0100: 12.523: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000363 seconds
2022-01-10T21:36:40.960+0100: 12.523: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0001114 seconds
2022-01-10T21:36:40.961+0100: 12.524: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000724 seconds
2022-01-10T21:36:40.962+0100: 12.525: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001284 seconds
2022-01-10T21:36:40.962+0100: 12.526: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000463 seconds
2022-01-10T21:36:40.964+0100: 12.527: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000807 seconds
2022-01-10T21:36:40.965+0100: 12.528: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0001374 seconds
2022-01-10T21:36:40.965+0100: 12.529: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0002027 seconds
2022-01-10T21:36:40.966+0100: 12.530: Total time for which application threads were stopped: 0.0004451 seconds, Stopping threads took: 0.0003687 seconds
2022-01-10T21:36:40.967+0100: 12.531: Total time for which application threads were stopped: 0.0008192 seconds, Stopping threads took: 0.0007498 seconds
2022-01-10T21:36:40.968+0100: 12.532: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001018 seconds
2022-01-10T21:36:40.968+0100: 12.532: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000351 seconds
2022-01-10T21:36:40.969+0100: 12.532: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0001258 seconds
2022-01-10T21:36:40.970+0100: 12.534: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000775 seconds
2022-01-10T21:36:40.974+0100: 12.537: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000469 seconds
2022-01-10T21:36:40.974+0100: 12.538: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000346 seconds
2022-01-10T21:36:40.974+0100: 12.538: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000634 seconds
2022-01-10T21:36:40.977+0100: 12.540: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000441 seconds
2022-01-10T21:36:40.977+0100: 12.540: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000352 seconds
2022-01-10T21:36:40.982+0100: 12.545: Total time for which application threads were stopped: 0.0006086 seconds, Stopping threads took: 0.0004998 seconds
2022-01-10T21:36:40.982+0100: 12.546: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000829 seconds
2022-01-10T21:36:40.982+0100: 12.546: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000689 seconds
2022-01-10T21:36:40.983+0100: 12.546: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000927 seconds
2022-01-10T21:36:40.984+0100: 12.548: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0003197 seconds
2022-01-10T21:36:40.984+0100: 12.548: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0001572 seconds
2022-01-10T21:36:40.985+0100: 12.548: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000825 seconds
2022-01-10T21:36:40.985+0100: 12.549: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0001255 seconds
2022-01-10T21:36:40.988+0100: 12.552: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000520 seconds
2022-01-10T21:36:40.989+0100: 12.553: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001059 seconds
2022-01-10T21:36:40.990+0100: 12.554: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000730 seconds
2022-01-10T21:36:40.992+0100: 12.555: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0001036 seconds
2022-01-10T21:36:40.993+0100: 12.556: Total time for which application threads were stopped: 0.0006508 seconds, Stopping threads took: 0.0001105 seconds
2022-01-10T21:36:40.993+0100: 12.557: Total time for which application threads were stopped: 0.0002004 seconds, Stopping threads took: 0.0001173 seconds
2022-01-10T21:36:40.994+0100: 12.557: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000816 seconds
2022-01-10T21:36:40.994+0100: 12.558: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000855 seconds
2022-01-10T21:36:40.994+0100: 12.558: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0001032 seconds
2022-01-10T21:36:40.995+0100: 12.558: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0001109 seconds
2022-01-10T21:36:41.000+0100: 12.563: Total time for which application threads were stopped: 0.0018609 seconds, Stopping threads took: 0.0017006 seconds
2022-01-10T21:36:41.000+0100: 12.564: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0001002 seconds
2022-01-10T21:36:41.000+0100: 12.564: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000464 seconds
2022-01-10T21:36:41.001+0100: 12.564: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0001368 seconds
2022-01-10T21:36:41.001+0100: 12.565: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0001534 seconds
2022-01-10T21:36:41.004+0100: 12.568: Total time for which application threads were stopped: 0.0010995 seconds, Stopping threads took: 0.0009558 seconds
2022-01-10T21:36:41.005+0100: 12.568: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0001057 seconds
2022-01-10T21:36:41.005+0100: 12.569: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000400 seconds
2022-01-10T21:36:41.005+0100: 12.569: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000849 seconds
2022-01-10T21:36:41.006+0100: 12.569: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000819 seconds
2022-01-10T21:36:41.007+0100: 12.571: Total time for which application threads were stopped: 0.0016457 seconds, Stopping threads took: 0.0015543 seconds
2022-01-10T21:36:41.008+0100: 12.571: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000923 seconds
2022-01-10T21:36:41.008+0100: 12.572: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000970 seconds
2022-01-10T21:36:41.008+0100: 12.572: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000682 seconds
2022-01-10T21:36:41.009+0100: 12.573: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001569 seconds
2022-01-10T21:36:41.009+0100: 12.573: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0001425 seconds
2022-01-10T21:36:41.011+0100: 12.574: Total time for which application threads were stopped: 0.0010541 seconds, Stopping threads took: 0.0009538 seconds
2022-01-10T21:36:41.012+0100: 12.575: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000460 seconds
2022-01-10T21:36:41.012+0100: 12.576: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000721 seconds
2022-01-10T21:36:41.013+0100: 12.577: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0001104 seconds
2022-01-10T21:36:41.014+0100: 12.577: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000908 seconds
2022-01-10T21:36:41.015+0100: 12.579: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000482 seconds
2022-01-10T21:36:41.019+0100: 12.582: Total time for which application threads were stopped: 0.0002406 seconds, Stopping threads took: 0.0001510 seconds
2022-01-10T21:36:41.019+0100: 12.583: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000386 seconds
2022-01-10T21:36:41.020+0100: 12.584: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000977 seconds
2022-01-10T21:36:41.020+0100: 12.584: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000782 seconds
2022-01-10T21:36:41.020+0100: 12.584: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000986 seconds
2022-01-10T21:36:41.021+0100: 12.585: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000659 seconds
2022-01-10T21:36:41.021+0100: 12.585: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000723 seconds
2022-01-10T21:36:41.028+0100: 12.591: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000524 seconds
2022-01-10T21:36:41.028+0100: 12.592: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000714 seconds
2022-01-10T21:36:41.028+0100: 12.592: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000675 seconds
2022-01-10T21:36:41.029+0100: 12.592: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000400 seconds
2022-01-10T21:36:41.029+0100: 12.593: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000780 seconds
2022-01-10T21:36:41.029+0100: 12.593: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000684 seconds
2022-01-10T21:36:41.030+0100: 12.593: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000881 seconds
2022-01-10T21:36:41.030+0100: 12.594: Total time for which application threads were stopped: 0.0005015 seconds, Stopping threads took: 0.0000830 seconds
2022-01-10T21:36:41.031+0100: 12.595: Total time for which application threads were stopped: 0.0004151 seconds, Stopping threads took: 0.0000812 seconds
2022-01-10T21:36:41.035+0100: 12.599: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0001043 seconds
2022-01-10T21:36:41.036+0100: 12.599: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0001140 seconds
2022-01-10T21:36:41.036+0100: 12.600: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000660 seconds
2022-01-10T21:36:41.977+0100: 13.540: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000393 seconds
2022-01-10T21:36:41.977+0100: 13.541: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000289 seconds
2022-01-10T21:36:42.982+0100: 14.546: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000330 seconds
2022-01-10T21:36:43.063+0100: 14.627: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0001426 seconds
2022-01-10T21:36:43.064+0100: 14.627: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0001003 seconds
2022-01-10T21:36:43.064+0100: 14.627: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000591 seconds
2022-01-10T21:36:43.067+0100: 14.630: Total time for which application threads were stopped: 0.0003513 seconds, Stopping threads took: 0.0002794 seconds
2022-01-10T21:36:43.067+0100: 14.631: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0001205 seconds
2022-01-10T21:36:43.067+0100: 14.631: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000714 seconds
2022-01-10T21:36:43.068+0100: 14.632: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0001729 seconds
2022-01-10T21:36:43.068+0100: 14.632: [GC (Allocation Failure) 2022-01-10T21:36:43.068+0100: 14.632: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28738744 bytes,   28738744 total
: 303508K->34943K(314560K), 0.0787930 secs] 303508K->54672K(1013632K), 0.0789427 secs] [Times: user=0.44 sys=0.01, real=0.08 secs] 
2022-01-10T21:36:43.147+0100: 14.711: Total time for which application threads were stopped: 0.0791631 seconds, Stopping threads took: 0.0000813 seconds
2022-01-10T21:36:43.148+0100: 14.711: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000983 seconds
2022-01-10T21:36:43.148+0100: 14.712: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001064 seconds
2022-01-10T21:36:43.148+0100: 14.712: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000740 seconds
2022-01-10T21:36:43.149+0100: 14.712: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0001357 seconds
2022-01-10T21:36:43.149+0100: 14.713: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000813 seconds
2022-01-10T21:36:43.151+0100: 14.714: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000924 seconds
2022-01-10T21:36:43.152+0100: 14.715: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0001077 seconds
2022-01-10T21:36:43.152+0100: 14.716: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000916 seconds
2022-01-10T21:36:43.152+0100: 14.716: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0001014 seconds
2022-01-10T21:36:43.153+0100: 14.717: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0001230 seconds
2022-01-10T21:36:43.153+0100: 14.717: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0001116 seconds
2022-01-10T21:36:43.154+0100: 14.717: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000813 seconds
2022-01-10T21:36:43.154+0100: 14.718: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000925 seconds
2022-01-10T21:36:43.155+0100: 14.718: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000851 seconds
2022-01-10T21:36:43.156+0100: 14.720: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000759 seconds
2022-01-10T21:36:43.157+0100: 14.721: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000717 seconds
2022-01-10T21:36:43.157+0100: 14.721: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000513 seconds
2022-01-10T21:36:43.157+0100: 14.721: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000501 seconds
2022-01-10T21:36:43.157+0100: 14.721: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000276 seconds
2022-01-10T21:36:43.158+0100: 14.721: Total time for which application threads were stopped: 0.0002546 seconds, Stopping threads took: 0.0001734 seconds
2022-01-10T21:36:43.985+0100: 15.549: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000350 seconds
2022-01-10T21:36:43.985+0100: 15.549: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000240 seconds
2022-01-10T21:36:44.017+0100: 15.581: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0001037 seconds
2022-01-10T21:36:44.017+0100: 15.581: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000990 seconds
2022-01-10T21:36:44.018+0100: 15.582: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000585 seconds
2022-01-10T21:36:44.035+0100: 15.599: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000666 seconds
2022-01-10T21:36:44.042+0100: 15.606: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000811 seconds
2022-01-10T21:36:44.185+0100: 15.749: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000669 seconds
2022-01-10T21:36:44.189+0100: 15.752: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0001687 seconds
2022-01-10T21:36:44.189+0100: 15.753: Total time for which application threads were stopped: 0.0004041 seconds, Stopping threads took: 0.0000724 seconds
2022-01-10T21:36:44.191+0100: 15.755: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0002379 seconds
2022-01-10T21:36:44.192+0100: 15.755: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000952 seconds
2022-01-10T21:36:44.198+0100: 15.762: Total time for which application threads were stopped: 0.0002603 seconds, Stopping threads took: 0.0001192 seconds
2022-01-10T21:36:44.244+0100: 15.808: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000372 seconds
2022-01-10T21:36:44.266+0100: 15.829: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0001076 seconds
2022-01-10T21:36:44.269+0100: 15.832: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000636 seconds
2022-01-10T21:36:44.269+0100: 15.833: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000854 seconds
2022-01-10T21:36:44.269+0100: 15.833: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000775 seconds
2022-01-10T21:36:44.270+0100: 15.833: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000649 seconds
2022-01-10T21:36:44.270+0100: 15.834: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000626 seconds
2022-01-10T21:36:44.270+0100: 15.834: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000683 seconds
2022-01-10T21:36:44.270+0100: 15.834: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000743 seconds
2022-01-10T21:36:44.270+0100: 15.834: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000327 seconds
2022-01-10T21:36:44.271+0100: 15.835: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000946 seconds
2022-01-10T21:36:44.271+0100: 15.835: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000710 seconds
2022-01-10T21:36:44.271+0100: 15.835: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000816 seconds
2022-01-10T21:36:44.272+0100: 15.835: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000775 seconds
2022-01-10T21:36:44.272+0100: 15.836: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000395 seconds
2022-01-10T21:36:44.272+0100: 15.836: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000768 seconds
2022-01-10T21:36:44.273+0100: 15.836: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000701 seconds
2022-01-10T21:36:44.273+0100: 15.836: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000543 seconds
2022-01-10T21:36:44.273+0100: 15.837: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000524 seconds
2022-01-10T21:36:44.273+0100: 15.837: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000226 seconds
2022-01-10T21:36:44.273+0100: 15.837: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000230 seconds
2022-01-10T21:36:44.274+0100: 15.837: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000225 seconds
2022-01-10T21:36:44.274+0100: 15.837: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000224 seconds
2022-01-10T21:36:44.274+0100: 15.838: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000223 seconds
2022-01-10T21:36:44.274+0100: 15.838: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000219 seconds
2022-01-10T21:36:44.274+0100: 15.838: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000216 seconds
2022-01-10T21:36:44.274+0100: 15.838: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000220 seconds
2022-01-10T21:36:44.274+0100: 15.838: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000211 seconds
2022-01-10T21:36:44.275+0100: 15.838: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000303 seconds
2022-01-10T21:36:44.275+0100: 15.838: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000279 seconds
2022-01-10T21:36:44.275+0100: 15.839: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000280 seconds
2022-01-10T21:36:44.275+0100: 15.839: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000319 seconds
2022-01-10T21:36:44.275+0100: 15.839: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000702 seconds
2022-01-10T21:36:44.276+0100: 15.839: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000474 seconds
2022-01-10T21:36:44.276+0100: 15.840: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000685 seconds
2022-01-10T21:36:44.276+0100: 15.840: Total time for which application threads were stopped: 0.0003579 seconds, Stopping threads took: 0.0000674 seconds
2022-01-10T21:36:44.339+0100: 15.903: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000567 seconds
2022-01-10T21:36:44.352+0100: 15.916: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000888 seconds
2022-01-10T21:36:44.377+0100: 15.940: Total time for which application threads were stopped: 0.0003113 seconds, Stopping threads took: 0.0001756 seconds
2022-01-10T21:36:44.378+0100: 15.941: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0001272 seconds
2022-01-10T21:36:44.398+0100: 15.962: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000392 seconds
2022-01-10T21:36:44.443+0100: 16.006: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000918 seconds
2022-01-10T21:36:44.481+0100: 16.045: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001276 seconds
2022-01-10T21:36:44.586+0100: 16.150: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000472 seconds
2022-01-10T21:36:44.588+0100: 16.152: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000823 seconds
2022-01-10T21:36:44.589+0100: 16.152: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0001256 seconds
2022-01-10T21:36:44.595+0100: 16.159: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000975 seconds
2022-01-10T21:36:44.599+0100: 16.162: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0001113 seconds
2022-01-10T21:36:44.600+0100: 16.163: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000771 seconds
2022-01-10T21:36:44.600+0100: 16.164: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000971 seconds
2022-01-10T21:36:44.608+0100: 16.171: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0001318 seconds
2022-01-10T21:36:44.608+0100: 16.172: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0001046 seconds
2022-01-10T21:36:44.609+0100: 16.172: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0001024 seconds
2022-01-10T21:36:44.610+0100: 16.174: Total time for which application threads were stopped: 0.0002434 seconds, Stopping threads took: 0.0001132 seconds
2022-01-10T21:36:44.622+0100: 16.186: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000620 seconds
2022-01-10T21:36:44.624+0100: 16.188: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000577 seconds
2022-01-10T21:36:44.624+0100: 16.188: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000419 seconds
2022-01-10T21:36:44.624+0100: 16.188: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000368 seconds
2022-01-10T21:36:44.625+0100: 16.188: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000359 seconds
2022-01-10T21:36:44.625+0100: 16.189: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000354 seconds
2022-01-10T21:36:44.625+0100: 16.189: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000374 seconds
2022-01-10T21:36:44.645+0100: 16.209: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000675 seconds
2022-01-10T21:36:44.645+0100: 16.209: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000431 seconds
2022-01-10T21:36:44.646+0100: 16.209: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000849 seconds
2022-01-10T21:36:44.646+0100: 16.210: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000725 seconds
2022-01-10T21:36:44.646+0100: 16.210: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000394 seconds
2022-01-10T21:36:44.646+0100: 16.210: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000463 seconds
2022-01-10T21:36:44.647+0100: 16.210: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000962 seconds
2022-01-10T21:36:44.647+0100: 16.211: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000484 seconds
2022-01-10T21:36:44.648+0100: 16.211: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000837 seconds
2022-01-10T21:36:44.648+0100: 16.212: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000713 seconds
2022-01-10T21:36:44.648+0100: 16.212: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000916 seconds
2022-01-10T21:36:44.648+0100: 16.212: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000730 seconds
2022-01-10T21:36:44.649+0100: 16.212: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000795 seconds
2022-01-10T21:36:44.649+0100: 16.213: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000740 seconds
2022-01-10T21:36:44.649+0100: 16.213: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000414 seconds
2022-01-10T21:36:44.712+0100: 16.276: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0000970 seconds
2022-01-10T21:36:44.713+0100: 16.277: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000842 seconds
2022-01-10T21:36:44.713+0100: 16.277: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000700 seconds
2022-01-10T21:36:44.714+0100: 16.277: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000484 seconds
2022-01-10T21:36:44.714+0100: 16.277: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000410 seconds
2022-01-10T21:36:44.714+0100: 16.278: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000397 seconds
2022-01-10T21:36:44.714+0100: 16.278: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000787 seconds
2022-01-10T21:36:44.716+0100: 16.280: Total time for which application threads were stopped: 0.0002571 seconds, Stopping threads took: 0.0000919 seconds
2022-01-10T21:36:44.726+0100: 16.290: Total time for which application threads were stopped: 0.0002213 seconds, Stopping threads took: 0.0000782 seconds
2022-01-10T21:36:44.726+0100: 16.290: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000494 seconds
2022-01-10T21:36:44.726+0100: 16.290: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000456 seconds
2022-01-10T21:36:44.727+0100: 16.290: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000426 seconds
2022-01-10T21:36:44.727+0100: 16.291: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000400 seconds
2022-01-10T21:36:44.727+0100: 16.291: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000399 seconds
2022-01-10T21:36:44.914+0100: 16.477: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000492 seconds
2022-01-10T21:36:44.914+0100: 16.478: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000421 seconds
2022-01-10T21:36:44.916+0100: 16.480: Total time for which application threads were stopped: 0.0005932 seconds, Stopping threads took: 0.0000974 seconds
2022-01-10T21:36:44.917+0100: 16.481: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0000486 seconds
2022-01-10T21:36:44.918+0100: 16.481: Total time for which application threads were stopped: 0.0005115 seconds, Stopping threads took: 0.0000496 seconds
2022-01-10T21:36:44.919+0100: 16.482: Total time for which application threads were stopped: 0.0003711 seconds, Stopping threads took: 0.0000459 seconds
2022-01-10T21:36:45.104+0100: 16.667: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001149 seconds
2022-01-10T21:36:45.180+0100: 16.744: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0001319 seconds
2022-01-10T21:36:45.181+0100: 16.744: Total time for which application threads were stopped: 0.0002806 seconds, Stopping threads took: 0.0001331 seconds
2022-01-10T21:36:45.181+0100: 16.745: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000700 seconds
2022-01-10T21:36:45.292+0100: 16.856: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000471 seconds
2022-01-10T21:36:45.293+0100: 16.857: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000335 seconds
2022-01-10T21:36:46.296+0100: 17.859: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000926 seconds
2022-01-10T21:36:53.375+0100: 24.939: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000702 seconds
2022-01-10T21:36:54.385+0100: 25.949: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000669 seconds
2022-01-10T21:36:55.400+0100: 26.964: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000604 seconds
2022-01-10T21:36:56.415+0100: 27.979: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000572 seconds
2022-01-10T21:36:57.418+0100: 28.982: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000549 seconds
2022-01-10T21:37:03.471+0100: 35.035: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000493 seconds
2022-01-10T21:37:09.543+0100: 41.106: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000641 seconds
2022-01-10T21:37:14.022+0100: 45.586: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000407 seconds
2022-01-10T21:37:14.050+0100: 45.614: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000455 seconds
2022-01-10T21:37:14.079+0100: 45.643: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000832 seconds
2022-01-10T21:37:14.286+0100: 45.850: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000466 seconds
2022-01-10T21:37:14.292+0100: 45.856: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000427 seconds
2022-01-10T21:37:14.292+0100: 45.856: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000294 seconds
2022-01-10T21:37:14.292+0100: 45.857: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000344 seconds
2022-01-10T21:37:14.293+0100: 45.857: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000447 seconds
2022-01-10T21:37:14.293+0100: 45.857: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000661 seconds
2022-01-10T21:37:16.305+0100: 47.869: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000706 seconds
2022-01-10T21:37:28.410+0100: 59.974: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000464 seconds
2022-01-10T21:37:32.446+0100: 64.010: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000703 seconds
2022-01-10T21:37:33.460+0100: 65.024: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000526 seconds
2022-01-10T21:37:35.490+0100: 67.054: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000679 seconds
2022-01-10T21:37:44.089+0100: 75.654: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000499 seconds
2022-01-10T21:37:45.104+0100: 76.668: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000468 seconds
2022-01-10T21:37:57.207+0100: 88.771: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000824 seconds
2022-01-10T21:38:10.333+0100: 101.897: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000535 seconds
2022-01-10T21:38:14.139+0100: 105.704: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000550 seconds
2022-01-10T21:38:15.143+0100: 106.707: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000505 seconds
2022-01-10T21:38:18.168+0100: 109.732: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000712 seconds
2022-01-10T21:38:19.174+0100: 110.738: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000547 seconds
2022-01-10T21:38:36.264+0100: 127.828: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000719 seconds
2022-01-10T21:38:38.279+0100: 129.843: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000469 seconds
2022-01-10T21:38:54.406+0100: 145.970: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000559 seconds
2022-01-10T21:38:57.435+0100: 148.999: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000556 seconds
2022-01-10T21:38:59.456+0100: 151.020: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000485 seconds
2022-01-10T21:39:07.512+0100: 159.076: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000915 seconds
2022-01-10T21:39:08.526+0100: 160.090: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000448 seconds
2022-01-10T21:39:14.211+0100: 165.775: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000804 seconds
2022-01-10T21:39:15.226+0100: 166.790: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000451 seconds
2022-01-10T21:39:17.241+0100: 168.805: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000572 seconds
2022-01-10T21:39:37.399+0100: 188.963: Total time for which application threads were stopped: 0.0003255 seconds, Stopping threads took: 0.0001083 seconds
2022-01-10T21:39:38.407+0100: 189.971: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000500 seconds
2022-01-10T21:39:44.478+0100: 196.042: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000527 seconds
2022-01-10T21:39:47.495+0100: 199.059: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000685 seconds
2022-01-10T21:39:51.537+0100: 203.101: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000721 seconds
2022-01-10T21:39:53.559+0100: 205.123: Total time for which application threads were stopped: 0.0001697 seconds, Stopping threads took: 0.0000583 seconds
2022-01-10T21:39:57.605+0100: 209.169: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0000855 seconds
2022-01-10T21:40:02.662+0100: 214.226: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000589 seconds
2022-01-10T21:40:04.681+0100: 216.245: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000544 seconds
2022-01-10T21:40:13.777+0100: 225.341: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000557 seconds
2022-01-10T21:40:14.297+0100: 225.861: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000698 seconds
2022-01-10T21:40:15.298+0100: 226.862: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0000563 seconds
2022-01-10T21:40:27.451+0100: 239.015: Total time for which application threads were stopped: 0.0004519 seconds, Stopping threads took: 0.0002962 seconds
2022-01-10T21:40:27.451+0100: 239.015: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000794 seconds
2022-01-10T21:40:27.452+0100: 239.016: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000917 seconds
2022-01-10T21:40:27.453+0100: 239.017: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000714 seconds
2022-01-10T21:40:27.453+0100: 239.017: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000849 seconds
2022-01-10T21:40:27.454+0100: 239.018: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000527 seconds
2022-01-10T21:40:27.455+0100: 239.019: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000762 seconds
2022-01-10T21:40:27.456+0100: 239.021: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0001759 seconds
2022-01-10T21:40:27.458+0100: 239.023: Total time for which application threads were stopped: 0.0013469 seconds, Stopping threads took: 0.0003056 seconds
2022-01-10T21:40:27.459+0100: 239.024: Total time for which application threads were stopped: 0.0003867 seconds, Stopping threads took: 0.0002405 seconds
2022-01-10T21:40:27.460+0100: 239.024: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001092 seconds
2022-01-10T21:40:27.460+0100: 239.024: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0001185 seconds
2022-01-10T21:40:27.461+0100: 239.025: Total time for which application threads were stopped: 0.0005160 seconds, Stopping threads took: 0.0003300 seconds
2022-01-10T21:40:27.462+0100: 239.026: Total time for which application threads were stopped: 0.0005364 seconds, Stopping threads took: 0.0003933 seconds
2022-01-10T21:40:27.463+0100: 239.027: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0002316 seconds
2022-01-10T21:40:27.463+0100: 239.027: Total time for which application threads were stopped: 0.0002108 seconds, Stopping threads took: 0.0000740 seconds
2022-01-10T21:40:27.464+0100: 239.028: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0002420 seconds
2022-01-10T21:40:27.464+0100: 239.028: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000848 seconds
2022-01-10T21:40:27.464+0100: 239.028: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000438 seconds
2022-01-10T21:40:27.464+0100: 239.029: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000821 seconds
2022-01-10T21:40:27.465+0100: 239.029: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000579 seconds
2022-01-10T21:40:27.466+0100: 239.030: Total time for which application threads were stopped: 0.0008917 seconds, Stopping threads took: 0.0007332 seconds
2022-01-10T21:40:27.466+0100: 239.031: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000956 seconds
2022-01-10T21:40:27.467+0100: 239.031: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000442 seconds
2022-01-10T21:40:27.467+0100: 239.031: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000530 seconds
2022-01-10T21:40:27.469+0100: 239.033: Total time for which application threads were stopped: 0.0005013 seconds, Stopping threads took: 0.0003492 seconds
2022-01-10T21:40:27.470+0100: 239.034: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0001041 seconds
2022-01-10T21:40:27.470+0100: 239.035: Total time for which application threads were stopped: 0.0003418 seconds, Stopping threads took: 0.0000579 seconds
2022-01-10T21:40:27.471+0100: 239.035: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0001004 seconds
2022-01-10T21:40:27.471+0100: 239.035: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000351 seconds
2022-01-10T21:40:27.472+0100: 239.037: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000430 seconds
2022-01-10T21:40:27.473+0100: 239.037: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000399 seconds
2022-01-10T21:40:27.473+0100: 239.038: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000559 seconds
2022-01-10T21:40:27.477+0100: 239.042: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000517 seconds
2022-01-10T21:40:27.478+0100: 239.042: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000660 seconds
2022-01-10T21:40:27.479+0100: 239.044: Total time for which application threads were stopped: 0.0004396 seconds, Stopping threads took: 0.0003186 seconds
2022-01-10T21:40:27.480+0100: 239.044: Total time for which application threads were stopped: 0.0004948 seconds, Stopping threads took: 0.0003676 seconds
2022-01-10T21:40:27.482+0100: 239.046: Total time for which application threads were stopped: 0.0010063 seconds, Stopping threads took: 0.0003115 seconds
2022-01-10T21:40:27.482+0100: 239.047: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000571 seconds
2022-01-10T21:40:27.483+0100: 239.048: Total time for which application threads were stopped: 0.0006670 seconds, Stopping threads took: 0.0004771 seconds
2022-01-10T21:40:27.484+0100: 239.049: Total time for which application threads were stopped: 0.0006114 seconds, Stopping threads took: 0.0004863 seconds
2022-01-10T21:40:27.485+0100: 239.050: Total time for which application threads were stopped: 0.0007297 seconds, Stopping threads took: 0.0000869 seconds
2022-01-10T21:40:27.486+0100: 239.051: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0001398 seconds
2022-01-10T21:40:27.487+0100: 239.052: Total time for which application threads were stopped: 0.0006689 seconds, Stopping threads took: 0.0001910 seconds
2022-01-10T21:40:27.489+0100: 239.053: Total time for which application threads were stopped: 0.0006303 seconds, Stopping threads took: 0.0004579 seconds
2022-01-10T21:40:27.490+0100: 239.054: Total time for which application threads were stopped: 0.0007443 seconds, Stopping threads took: 0.0005759 seconds
2022-01-10T21:40:27.491+0100: 239.056: Total time for which application threads were stopped: 0.0005204 seconds, Stopping threads took: 0.0003394 seconds
2022-01-10T21:40:27.492+0100: 239.057: Total time for which application threads were stopped: 0.0004799 seconds, Stopping threads took: 0.0003329 seconds
2022-01-10T21:40:27.493+0100: 239.057: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001103 seconds
2022-01-10T21:40:27.493+0100: 239.058: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000755 seconds
2022-01-10T21:40:27.494+0100: 239.059: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000861 seconds
2022-01-10T21:40:27.495+0100: 239.059: Total time for which application threads were stopped: 0.0002117 seconds, Stopping threads took: 0.0000820 seconds
2022-01-10T21:40:27.495+0100: 239.060: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000789 seconds
2022-01-10T21:40:27.508+0100: 239.073: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000484 seconds
2022-01-10T21:40:27.509+0100: 239.074: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000471 seconds
2022-01-10T21:40:27.522+0100: 239.087: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000412 seconds
2022-01-10T21:40:27.523+0100: 239.087: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000305 seconds
2022-01-10T21:40:27.523+0100: 239.087: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000306 seconds
2022-01-10T21:40:27.523+0100: 239.087: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000326 seconds
2022-01-10T21:40:27.523+0100: 239.088: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000267 seconds
2022-01-10T21:40:27.524+0100: 239.088: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000319 seconds
2022-01-10T21:40:27.531+0100: 239.096: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000368 seconds
2022-01-10T21:40:27.532+0100: 239.097: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000370 seconds
2022-01-10T21:40:27.534+0100: 239.098: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000356 seconds
2022-01-10T21:40:27.538+0100: 239.102: Total time for which application threads were stopped: 0.0001822 seconds, Stopping threads took: 0.0000449 seconds
2022-01-10T21:40:27.538+0100: 239.103: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000296 seconds
2022-01-10T21:40:27.538+0100: 239.103: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000304 seconds
2022-01-10T21:40:27.539+0100: 239.103: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000279 seconds
2022-01-10T21:40:27.540+0100: 239.104: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000375 seconds
2022-01-10T21:40:27.540+0100: 239.104: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000291 seconds
2022-01-10T21:40:27.540+0100: 239.105: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000336 seconds
2022-01-10T21:40:27.541+0100: 239.106: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000355 seconds
2022-01-10T21:40:27.542+0100: 239.107: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000352 seconds
2022-01-10T21:40:27.554+0100: 239.118: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000407 seconds
2022-01-10T21:40:27.554+0100: 239.118: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000270 seconds
2022-01-10T21:40:27.554+0100: 239.118: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000259 seconds
2022-01-10T21:40:27.554+0100: 239.119: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000289 seconds
2022-01-10T21:40:27.554+0100: 239.119: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000274 seconds
2022-01-10T21:40:27.555+0100: 239.119: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000631 seconds
2022-01-10T21:40:27.562+0100: 239.126: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000598 seconds
2022-01-10T21:40:27.562+0100: 239.127: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000432 seconds
2022-01-10T21:40:27.563+0100: 239.128: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000626 seconds
2022-01-10T21:40:27.566+0100: 239.131: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000499 seconds
2022-01-10T21:40:27.567+0100: 239.131: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000426 seconds
2022-01-10T21:40:27.567+0100: 239.131: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000410 seconds
2022-01-10T21:40:27.567+0100: 239.132: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000380 seconds
2022-01-10T21:40:27.568+0100: 239.132: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000613 seconds
2022-01-10T21:40:27.568+0100: 239.132: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000348 seconds
2022-01-10T21:40:27.568+0100: 239.133: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000368 seconds
2022-01-10T21:40:27.569+0100: 239.133: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000801 seconds
2022-01-10T21:40:27.570+0100: 239.134: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000908 seconds
2022-01-10T21:40:27.587+0100: 239.152: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000915 seconds
2022-01-10T21:40:27.588+0100: 239.152: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000609 seconds
2022-01-10T21:40:27.588+0100: 239.152: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000663 seconds
2022-01-10T21:40:27.588+0100: 239.153: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000622 seconds
2022-01-10T21:40:27.588+0100: 239.153: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000674 seconds
2022-01-10T21:40:27.589+0100: 239.153: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000268 seconds
2022-01-10T21:40:27.602+0100: 239.167: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000381 seconds
2022-01-10T21:40:27.603+0100: 239.167: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000342 seconds
2022-01-10T21:40:27.604+0100: 239.168: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000375 seconds
2022-01-10T21:40:27.608+0100: 239.172: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000396 seconds
2022-01-10T21:40:27.608+0100: 239.172: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000437 seconds
2022-01-10T21:40:27.608+0100: 239.172: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000377 seconds
2022-01-10T21:40:27.608+0100: 239.173: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000394 seconds
2022-01-10T21:40:27.610+0100: 239.174: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000440 seconds
2022-01-10T21:40:27.610+0100: 239.174: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000261 seconds
2022-01-10T21:40:27.610+0100: 239.175: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000249 seconds
2022-01-10T21:40:27.611+0100: 239.176: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000303 seconds
2022-01-10T21:40:27.612+0100: 239.176: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000342 seconds
2022-01-10T21:40:27.627+0100: 239.191: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000385 seconds
2022-01-10T21:40:27.627+0100: 239.191: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000285 seconds
2022-01-10T21:40:27.627+0100: 239.192: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000266 seconds
2022-01-10T21:40:27.627+0100: 239.192: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000258 seconds
2022-01-10T21:40:27.628+0100: 239.192: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000297 seconds
2022-01-10T21:40:27.628+0100: 239.192: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000258 seconds
2022-01-10T21:40:27.634+0100: 239.199: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0001065 seconds
2022-01-10T21:40:27.635+0100: 239.199: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000415 seconds
2022-01-10T21:40:27.636+0100: 239.200: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000364 seconds
2022-01-10T21:40:27.639+0100: 239.204: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000489 seconds
2022-01-10T21:40:27.640+0100: 239.204: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000433 seconds
2022-01-10T21:40:27.640+0100: 239.204: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000422 seconds
2022-01-10T21:40:27.640+0100: 239.205: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0000335 seconds
2022-01-10T21:40:27.641+0100: 239.205: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000729 seconds
2022-01-10T21:40:27.641+0100: 239.206: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000307 seconds
2022-01-10T21:40:27.642+0100: 239.206: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000284 seconds
2022-01-10T21:40:27.642+0100: 239.207: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000370 seconds
2022-01-10T21:40:27.643+0100: 239.207: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000275 seconds
2022-01-10T21:40:27.663+0100: 239.228: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000470 seconds
2022-01-10T21:40:27.664+0100: 239.228: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000326 seconds
2022-01-10T21:40:27.664+0100: 239.228: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000326 seconds
2022-01-10T21:40:27.664+0100: 239.228: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000263 seconds
2022-01-10T21:40:27.664+0100: 239.229: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000285 seconds
2022-01-10T21:40:27.671+0100: 239.236: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000410 seconds
2022-01-10T21:40:27.672+0100: 239.236: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000365 seconds
2022-01-10T21:40:27.673+0100: 239.238: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000402 seconds
2022-01-10T21:40:27.680+0100: 239.244: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000782 seconds
2022-01-10T21:40:27.680+0100: 239.244: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000414 seconds
2022-01-10T21:40:27.680+0100: 239.245: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000398 seconds
2022-01-10T21:40:27.681+0100: 239.245: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000769 seconds
2022-01-10T21:40:27.682+0100: 239.246: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000895 seconds
2022-01-10T21:40:27.686+0100: 239.251: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0001238 seconds
Heap
 par new generation   total 314560K, used 157776K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  43% used [0x00000000c0000000, 0x00000000c77f4020, 0x00000000d1110000)
  from space 34944K,  99% used [0x00000000d3330000, 0x00000000d554fff0, 0x00000000d5550000)
  to   space 34944K,   0% used [0x00000000d1110000, 0x00000000d1110000, 0x00000000d3330000)
 concurrent mark-sweep generation total 699072K, used 19728K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 48998K, capacity 52903K, committed 53156K, reserved 1093632K
  class space    used 6813K, capacity 8061K, committed 8156K, reserved 1048576K
