body.error {
  section.error {
    height: 100%;
  }

  .error-wrapper {
    width: 100%;
    color: #9e9e9e;
    text-align: center;
  }

  h1 {
    font-size: 10em;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    margin-bottom: 36px;
  }
}